Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758012
MD5sum: f2186a2caac9f0ba1104037d9f96fb0c
SHA1: 819c1b5a46641d51ecf0961c774e72d702c21841
SHA256: e2ca4c0ab195c6cb1bdd96cd253116093fff34ac3c1fdc6cd14a60179ad471f5
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689490
MD5sum: 2da2f1f6d1767a7e0fab76ee2fece2d3
SHA1: a175c6e42a4e54392fb53d32dfde532007059b7f
SHA256: 9042b44b308149b85d0557122f8421e71c85a1fe6f373a5dbc816f0365fd3917
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950396
MD5sum: 27d8c54f289cf14c4c191faf1404c649
SHA1: 7736d2a4a3d287bb6c5e3972ac09fcbdda85fe13
SHA256: 75f0ede50b84694a78b9227d3cebdf00e049c77cdb854f33b295f467c098e50a
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142388
MD5sum: b28a037266d21357cd122adfcf5cd990
SHA1: bb29c0f40fccea604d57d3c4f418e7d6977fa79e
SHA256: 09b3330b92fb40fe0192c4d98e31800772181d1c7aa3dee49b9fbbf08813ba71
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.5b
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Depends: substrate
Filename: ./debs/com.aerialx.ishshit_1.2.5b_iphoneos-arm.deb
Size: 3419098
MD5sum: a2a2e5563c121603d7d7cfe51431d17a
SHA1: 24eebcf3544eb49bba424f7a4ffaf93ef5f50d0a
SHA256: e7e0c56d1ce245b4b4af1ccb2ecc88a888cd85ef489ca77450f0613d06f7a4fe
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”! This is only for 32bit devices currently.
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625236
MD5sum: 5bd1b97ac61bd24dea6ca16f0bda509a
SHA1: 1c02c8a3c2466027f4dd7d9b5afcf008714515bb
SHA256: 959210b63e518d7141ff6828883bd31c8274c928c434b71cbea62fa23baeb1aa
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2172
MD5sum: ad3feb05e7ac2902e133ff6e024b926d
SHA1: 39ecb2464230e039b1bf0601771e78fb319980e3
SHA256: 0f3bde499af204ff0866f688dec644971b29dd5c336691a2ffdc8953e380df8e
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79828
MD5sum: 8ccd787fcf004604b8aec964e9fb59c7
SHA1: bcc50cf17739f260b282e32a6159b062d4ceecc0
SHA256: e09c0441d4a0e5b441e4618aa54d46831f1fe42c030ef6ec6d72a605953331a6
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9418
MD5sum: c26abb226702432e6de83f73dd702bc4
SHA1: cbd33c77ffb606f777aa589331bdc85ebbb1fe29
SHA256: dee3963c48e6cc559912b23d9a5adb3ad75ff0336f3b3be66d91880523b704fd
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

