Package: com.2Klasic.AeroTV
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=10.0)
Filename: ./debs/com.2klasic.aerotv_1.0_iphoneos-arm.deb
Size: 23877092
MD5sum: fb494d81018626efec0539813d05f2e6
SHA1: 94da473ccff4bc1adce5aa593fe6303ee2442f89
SHA256: fe4970c9ccdd0642e25d43ee35b88d21bbd45a6c51db4b4463ea10aa222f38f1
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9264892
MD5sum: 56eaa18b29620a0ce982337a3a53bae7
SHA1: 7361ea96670c20cc954cdfff87ef2009f6c5a825
SHA256: d1be7289007f3fdeaca582a5d71b9c3a57e49f48d0ce1dc4fbfab9b3a2317bc3
Section: Tweaks
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413308
MD5sum: 80016e64100d42e5dca71667e192b00c
SHA1: 88541a32c8465f0083df5bd5a4aa906a1a9da995
SHA256: 8fcfb756feee73b2cd3cf005180ef998f8d8d98627b9cf8f037c0ce4d9b04725
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142366
MD5sum: 8614f25b6095392de6743a17b7719adb
SHA1: c6b61747ee8616664258cd75a393456bd10ce4c3
SHA256: 30aced805cc42df95f81622372be2079fb1acb561033dc8a3cdf6e355692624f
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3377574
MD5sum: 4594cd08756aed3948ed21aac5e92ac2
SHA1: f95347ffcdb55ab16203b8022c6cf88916decf0a
SHA256: 96ee7669318861526bfa2f1bf2fbae8f5fae50601142aac3aeda5cbed2013a53
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9348
MD5sum: 65c3ff9d813c2a399c2bd429e99836c7
SHA1: df2b1ab780cad7ccaaa35137041091b2a830fa56
SHA256: 8b29f6b546188b523be4360e72d0aa3e1ac77db023eba4eae61617ad8713cba5
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: 6e815ee779d174bbe195646dec0828b3
SHA1: f6e29bbb1376f60b71acbf2f1bf2eba8e3166a23
SHA256: 6015f609721f319a64e260fa0d28f3e68f0f25f81bd4e08a2684309c41bbcb42
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

