Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758030
MD5sum: abc728a114ee356e83838d7199a1e923
SHA1: 56061cb1efbbd9dd1da1c4d76fadc8b5d3f33742
SHA256: 34f87b1a2752d5bced5ce3f5af6eaa0a70c0e6763ca16b4cbae779b9e6d37db8
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689516
MD5sum: ed4cb138171d383c09d87d86844a4613
SHA1: 3256c9892e7de50fd4dbf525e0706b601d342220
SHA256: 1565f977aecbea6225d85c6af0035c1f00feb09288d4a06258953ae1f39360f7
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.MovieDB
Version: 1.3
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.moviedb_1.3_iphoneos-arm.deb
Size: 66821684
MD5sum: fb64870510b73d66e60ccbd633fb67a9
SHA1: 344a4062891e99030718ca1f2845f69e47296845
SHA256: 28f12b9e27d59a2f704ed49b7513f75c6c7207346f8d7a6ce189e8e7d97026a1
Section: Entertainment
Description: Download and stream your favorite Movies and TV Shows
Author: @MovieDB Team <2Klasic@icloud.com>
Name: MovieDB

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950442
MD5sum: 697d147af056031cffe3557e624b9968
SHA1: 230b976e2d1019a5bd674c7dcbe7e87f92acb5af
SHA256: 2d94674f42b2ce428337547de3ec3c679a2e44acf6e640e5e86e00faf6e4d2aa
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2klasic.xpwn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/com.2klasic.xpwn_1.1_iphoneos-arm.deb
Size: 128528
MD5sum: f8547e344faaa2c20e0018b1dc1af0e4
SHA1: 14467fb1b6472d829f26f28e3d0cd21fcc32c182
SHA256: a416aa16e6394d27e4abf469977e93efb501532f9675ce3394d6f81db7e3e168
Section: Archiving
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: xPwn

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4212226
MD5sum: c5e8a4433ba39f9ccd4118600fba2001
SHA1: 1f52e59bd0ef020e66ad6eb988c087724aa72766
SHA256: eb3affe7eb42ebbe7ecbef91282ef9091a0fd0024e76b57efc9305fa5ea2c9ca
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625840
MD5sum: 4de925f0f1f74070e649309e458f4b9e
SHA1: 67a0b5ef9b76765d794f60930f31b823031a81c5
SHA256: d956fbf877780dd2929601689bb98bd790ae346253edd6adae0d09e6669ad7c1
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2166
MD5sum: 4ea7ea301226407e3df0d88f38f456fd
SHA1: 08189832822d2d47e074098f522c8289ea7061ef
SHA256: 435ca0de46a255fb6951249a48057e4751a9be0c2948695bd4ac15b13bd53ee5
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79838
MD5sum: f57141b1c607f90195c3a9c84762716a
SHA1: 7793e64d10ebf320dbb05c66caf1a3e3d68ed0c6
SHA256: aa0a925bd1847d9bc1d3ee7c396c4d8eb3caca7bbfeb42b30e481925c79ead23
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129084
MD5sum: f6f83294b8ef4d2e6f61e5dae3380931
SHA1: 0524137d8203c38b33779a4befda5eab726c4b0c
SHA256: 2ff1b10fa7ab52efb830787827ae069f8b36c945edfe11a0b60eb8bf9fb0c3c6
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61898
MD5sum: 7f72b2b652314fa4dced9c2a4d0e5dbe
SHA1: 7f5858989f941d18ee85e764840fbfa701635af9
SHA256: d9c7f27310bca8687eeb4fb7ca2b1e77858358785d642cf4e9848e45e473fed7
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: net.if0x.cybackup10
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=9.3), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.3_iphoneos-arm.deb
Size: 9908
MD5sum: 4e640c43bcb701a4818510bab603a9db
SHA1: a041ed09b5f69947e4a345257d0732810ac45126
SHA256: 0b30876f8e46e16313860753faa2da4612574b9dbc3d1e11cef6364525116aa2
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640348
MD5sum: 588b5d64a3585702c2c1bc4bde885193
SHA1: c3d488977c311d5f700fd7b34ddc33d69f4b9864
SHA256: 1685040655acca244f24fd9066f5c2f80f8fb7731a6318c46e0e909d05642c96
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

