Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758030
MD5sum: e4abcc6bba6ff1e3f135905266341b69
SHA1: 606f7c249e70beb3835a594310333938d7427e9a
SHA256: 032d4d748a8411eb994fabe1f3f02b7a675a83439be088dd64acfd5312e632ef
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689536
MD5sum: e9355c0435ea2c1a581e9d0dd1f763f9
SHA1: 5f10ecc1fa6b8d6d95e1fec8f16d6239910b3422
SHA256: cd550c400023db999d5c60bdc6a2b3172cb3122b2515325a51b12b4292fed570
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950446
MD5sum: 1b0527b099f0f348e18249b9750a5056
SHA1: 70432ddb45521e688b59e3be9ac3c6522f2af559
SHA256: 17b092eead198207f9b7e88d61e4add3e3008af2ef5f4ff56850547659ecd8ca
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142388
MD5sum: 06cb14e8756ed952e0a4c0390a81ef95
SHA1: 73f3b8baeb8b90078c814406ffa76ea1fe32f1be
SHA256: 972bd7aa0c7c14078207db89768ccac70cc05edf47f2b4bfcc4905c29ada027f
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4192516
MD5sum: 6061b0833251f7bd2158bd2418a153ea
SHA1: 945a189327559e48ee429c72d6f2fd2e486842e2
SHA256: dd16915e8fb80ef6b289d9a65e5c2ce99e509de33c35959865014515f6e015c9
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625408
MD5sum: 00f3ba686b8d59d2fab967381f35afe6
SHA1: b5706e3a4414bfbd31469a2bf0df759e1b8d76c6
SHA256: 24d8d0ce40ce66fa3d53d6a65d8552f4da356181a18a7687c011065269eb07e2
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2164
MD5sum: 279d9305496bb44df2992b658b63c314
SHA1: 36d6c9798f8502ced6db4efc09e1605cafc9365c
SHA256: 365726da225b37f6858c636ebf493a078be9dae62e992b9e49022b44389a99f6
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79838
MD5sum: 28646e51fd4fa4dc473b6326d38b74ef
SHA1: d01af7346cff3399c6e5a4510d18d6acbec2be33
SHA256: 531e99a4306f1dca0f34fb3f13ebb35621104e3040ca3ad1d1a6e419820c32fe
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: com.mtac.ios11system
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12078
MD5sum: 9eccdc24510c3b72249784917cc69d48
SHA1: a751f071638e05c5ed188c12da653a93b07e9a92
SHA256: b094e56a4e5b4d457d7311ad2866175032a30a63122b15529aa4eecef822ff97
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129086
MD5sum: ed42d8e282ec4c851b0f3dba1fd83c64
SHA1: cf760efd496afa45668c5d688abdde6193789464
SHA256: e85d186f8116ef22f349c5113f3bd97422592578644d2a01fdc76ce0cf699fdf
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Installed-Size: 1568
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61896
MD5sum: e95181e65cf77e440424022a3c293bb0
SHA1: 02b76697c8453a7d457c6ce8682866ba4e62c450
SHA256: 604f4fd63f6ea62afb195a1577de8aaf6f3dee21cdce15e468d45a943ed7cfea
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: net.if0x.cybackup10
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=9.3), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.3_iphoneos-arm.deb
Size: 9964
MD5sum: 6e10ad601513675d9af7a06bc8dfccad
SHA1: a62bd39dbc406cf115d157e62c5bf453da1739c4
SHA256: 54a044c3a86fa3461a9d6a7659d60522f480135f45575d3c0770cce5113a9552
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640206
MD5sum: a3542777c4974c21d9e025b05aef2238
SHA1: 9be7de1f52b529eeb1b81074cbaa8e23ccd1837b
SHA256: 10c775c0c251997b8aa36e17dd039999849843a9bdf083d4ad2a378de0c3110d
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

