Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758012
MD5sum: 37d009a3ef0d25fe0a63d3b706fde0c1
SHA1: af29234b4bd0c2caa3218b0ba4674d511aebe1f2
SHA256: bfcb4a7d7814b6b2469af70798b5c95e87f80cb68aa53672ccb9da2b8dcad9c2
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689490
MD5sum: 870bad55e19f79bec9c40b7948d63c2f
SHA1: 7b874164c4c0b62dd0ed7ca5b7669f536d6129b5
SHA256: 1ce971aba0d9ed473b5d71bbc1f69b7513304b7a59d49c7934bdfd87b266d6a0
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950384
MD5sum: e1d2afc984a522e297e16fc58b8271e3
SHA1: 2eaab9d50e445901661cf0484a8d034a0b190223
SHA256: b4f1ca52786a9064fe177b8e988e68926abd8f669a58707a54b12d13d8e2f5fb
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142408
MD5sum: 007f09f08d7b4e969abae6b7c8e01c2b
SHA1: 59832486e2249a1d4802090ea7ca22c224268e32
SHA256: efc8ef75cc42e4e749588812786c6a30014fdd5524db2bce9d34120792480afe
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1b
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1b_iphoneos-arm.deb
Size: 3419124
MD5sum: a2ed7c9aeb5dc4cda700542b9a92b14c
SHA1: 9220941d88b71aa7c79e7641ae1bf44ca4fb16bd
SHA256: 6d03f73778e1c617749839e3881d24f4377f9caaf9310df662e059f9531ab830
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”! This is only for 32bit devices currently.
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625236
MD5sum: aea44dc404a536396eceef1a7d43688f
SHA1: e97e81d361b4b82d702e6a42c4b0c357293973b8
SHA256: cfa04e38c33a44259bec5f771bea5e2f33986048f0f85538050b8ee810393833
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.3_iphoneos-arm.deb
Size: 2164
MD5sum: 9d3af953d84ee658f4ed1bb4b44f6a2b
SHA1: 6f19350bb99d7f89648d63dcd85250ca8dbba67f
SHA256: d754b25b4909bec64bd6d64966f45aadb74dd7456335e47fcefa51f034d0e1c7
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79828
MD5sum: a13cd129c557e854e792c6ad4cacfa65
SHA1: 42666afd3ced5696d3eb36e8da13f672d0cb1a59
SHA256: edb258bcc6f7667aa4cce5c2a10cc220b3de9c74b6d0da813af995c80e4fb9a4
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9418
MD5sum: 1a75048b78dffed2e97f96bf7c684d11
SHA1: 0b2a096373ae92c4f153333d20bb2bd5df263fc8
SHA256: 6ea66070fe103cca4d514a953a0866e72341f1c33505d8b93746cbdfbce59145
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

