Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758012
MD5sum: b062bf2c3ad50c74161fc0aba886328c
SHA1: cc2fee849945641ec2ed34f5a81fae6b5e735712
SHA256: d51106c5aa454cde0e4d5ecd4946fb08b9a242e0d501008066693ec4d79c38bb
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689490
MD5sum: 374b0e093f4aba6b0784eddc1eb439b9
SHA1: 9d84d521b0f44aac607b1a740ad0db3fac01b01b
SHA256: dd46ee2fe2f7cd8dc87fe4b8b0c6593129b850eb3ef5b3e79d8a5914c3f5964c
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950396
MD5sum: 7cee5bf00976e1ba02aaecca47db037b
SHA1: e3baa8c90698ac4dc6797a6e9c83b2d223ef4d3a
SHA256: c37d3bc418b40f6d264acb1d17929a722c597372708409e5c45c6748b8c85df6
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142388
MD5sum: bdcdf142642d6fdb2f03ee48544a3ef8
SHA1: bb2536f101b6330f6fe2651c93e782659bdca8cb
SHA256: 6969972a4bfbb2a404fc54987b0d6fbeb8eee4f490f5e2406d6ac64482afffa7
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.5b
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.aerialx.ishshit_1.2.5b_iphoneos-arm.deb
Size: 3419088
MD5sum: 3874b07a7f00581d899c689ecbb418c5
SHA1: 4cd0f9b040ec22a77857c6b0ad82bd90d2cfb2e5
SHA256: 4d9245316906cbb5b2c1363211ca7370e64f3141ab43ec9f57f66b796ebe207c
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”! This is only for 32bit devices currently.
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625236
MD5sum: 2538c1b459f8a5bc0409f20be2d43de6
SHA1: eefb331d8ea5b40ed8de14cac9adb4359190d269
SHA256: 60267cd01de00a770fa99e9a9c46e427c5691354bca5445cc90091eb665e1caf
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2172
MD5sum: e61f8204abe74299c06d114c6343f2d0
SHA1: bf757b0429885fe0b7c6883d62b15f66539199ca
SHA256: 96135f76ffccbe134a2d88b899da13c4bb4806cedd2f805bc16a560aeec13062
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79828
MD5sum: b062ed86d2123600221010eb426112b0
SHA1: bb99b4d57161f36c1d4d5e76169e6c83b5174dbe
SHA256: 36da2a553a94e8afaa51220af172d5832137391d280385bf7e7fe4c92703f402
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9418
MD5sum: 0311875694c738af52cb28adcc21a15f
SHA1: 59f463ea30e7ec9e963b257065e7f32de6434afc
SHA256: eafe49728aaa0b4f35e05f3e072b2bf2a7c2bbed8d2350cbb2acf8454b104f0c
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

