Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23757758
MD5sum: ab17c481d8abd90c1b1ae2487f4dcd49
SHA1: cac86229c31309118d3a725ac78e5e38ff188715
SHA256: b1ea2f6e890046cdee9fd56cd3a67d65ad7792956cb128ed7d777f356395b290
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689098
MD5sum: e8268d3adc71a9686cdc482b8c6742f8
SHA1: c80210ab3c381e6b12e32aa4424c5c97a966a2b1
SHA256: 7e12532ae034e659005b73b278a1de81de22308c7ea6cfcd2b7a4a9509f130e0
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413368
MD5sum: ee5fb141ea87b8da7f7d4177c0f79f53
SHA1: e42e02ea7ce1260b97a5dce9a0adfcc16320a5eb
SHA256: 07fef03de03f803b93474c08c150b6ead03c50d91d5cf314577c7f312cff458c
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulo1988@gmail.com>
Name: Flex

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11949888
MD5sum: 8b1034273cfec63005f29de4b71105a0
SHA1: a937c7c2c57e6ff8252540bef2c6c12d644f3ab0
SHA256: 7c45dad88062d7ae5b246c2ec0fa01e0e52f666ecf87156f231207d0cb559123
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142386
MD5sum: 4922d65bca3cb0277e7aa229d0f9eea7
SHA1: 02337db54342d4b18d3db42e95531a9d173a407c
SHA256: bd831be7c48140324f2c347548262fccbbdb1d44ddd8b31e3b5ac267f495d2a9
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3384182
MD5sum: 854c5e9cb99ebcfb61e94f1c123b406e
SHA1: 2c6cc3f205c9d5dbdc3551b185d3218e4f7976c8
SHA256: 38eabd9797ba3c7fc83fb3c16b81347987576d745d26723a285cdf81e01f00fa
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.julioverne.extendlife
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.extendlife_0.4_iphoneos-arm.deb
Size: 68406
MD5sum: 1f5e71fe999c1f18c982f38bd581e0ee
SHA1: 6c3eb5cfca4861ede26c210efcae7655d702307d
SHA256: 54f0e881656e56d3b13f9974ddb499baa41d57145c8bd1559dfc36f08657fe23
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Install IPA Files Imported Inside App, Spoof TeamID, Auto Login, Revoke Certificates, Add New Device, Allow OTA Install. Requires Cydia Extender App & AppSync
Author: julioverne
Name: Extendlife

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79830
MD5sum: c34b117740e18b4ad95d30bafadce323
SHA1: 2ee8d5bbd61179d2bfb61076a364fbb6fd5bdf10
SHA256: f542cb5150e2eb3ee9d9b9f59993994dd3e0274d0813a9eabd79f8909e267c95
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9424
MD5sum: f167bf80b25af4327d06389406955e7f
SHA1: f22d6c50e6f14aa210e84287ed92b976e50c985a
SHA256: b358ac2959e5b05f24da6ecbc7e0d50e86bd99e4daf3bc5408b63bff4e343b2f
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: baa39d17872aec984cfaab0a68146783
SHA1: ce07e0101a721efd541da6e2f699adb4cead4cf2
SHA256: 7706d0a1af2fd902623fe11774aa36e6baa74abf86b488539cfb08b34854c3d8
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

