Package: com.2Klasic.MovieDB
Version: 1.3
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.moviedb_1.3_iphoneos-arm.deb
Size: 66821726
MD5sum: e767ae388bc5b9be02b329af540fc3d2
SHA1: 5ace26f1c175e5eaf762dbc3f737144d49de77cc
SHA256: 049e7bded8ef8f076f882501987d6aac5218c60103d9ee2b7c6a80b62de28db5
Section: Entertainment
Description: Download and stream your favorite Movies and TV Shows
Author: @MovieDB Team <2Klasic@icloud.com>
Name: MovieDB

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11949780
MD5sum: 050bcfa6ffb4bf75de394cfa1de8ab8f
SHA1: 809d09728d2e2cd03cfab6f80a29d780fe17b226
SHA256: 4e3c8da63d187f293a9d51c6827ed6ad05caa767875f1445a1bcad907baaa553
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2klasic.xpwn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/com.2klasic.xpwn_1.1_iphoneos-arm.deb
Size: 128490
MD5sum: 50f4be431e161716115f72cc0eb61c0c
SHA1: 19827d88c0617d46741dde3c2398bddecd340571
SHA256: 4ab4b7e74159a9f5146081b535df615f4af735436020a8591ae2447b33ca0aea
Section: Archiving
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: xPwn

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4211586
MD5sum: 1a1d379b24c06c2484cfefaf88643d4e
SHA1: 7ff5c724349860afb5cf0ee5fd60bca06460c9e2
SHA256: d38473c80a7917788b9ec18d8de199eb29b88eb223d6542625e1a2dfcd0cf490
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625154
MD5sum: 2cb42190f6963f9d54f8a9b6d52d8f99
SHA1: 9f5b96429837e99e529ff37ef0b8f7dd28cfa475
SHA256: b8fdccb45d8405783bb3c1cbedcaa30b2f861ea86e7ca0ca27f903cf4b29a347
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2144
MD5sum: 51c731b987952f6997f3879cc67e6e7d
SHA1: f4feaeb0d7e971a430c25b2b4e05c19c7c3562d3
SHA256: 3dc690d9af9aab8cedaf137df55317218e24e74f171e17357a58e09e4fa95b08
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129050
MD5sum: 8bfae6e296ecfc69892e55458be394f4
SHA1: 130fed401ac8bfbc6a6577231197bf000a3debf2
SHA256: ccb4a9e76680f1f5e1fafc08c10406f820f38f456db3357797f8dd123372dd9b
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61844
MD5sum: 2c4e7474df30162a88a386baeca9e621
SHA1: fdaac9a3c3eb177911af721406a654a002a8ab8a
SHA256: 67a04199fe7c09244390236b22f06ad2f876f4cdb56d39a8634b1e4ef6905f39
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: net.if0x.cybackup10
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=9.3), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.3_iphoneos-arm.deb
Size: 9876
MD5sum: cf16f74e082eb27fdf009ac854baaa56
SHA1: bd6079044146d464cec1dabb95fd818adc83bc4f
SHA256: 2ab5239c10a4fc76921d85a3dc27320ec223d71a17ccaf1b978bf14266feecb1
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: net.if0x.setnonce
Version: 0.0.5-2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.2)
Filename: ./debs/net.if0x.setnonce_0.0.5-2_iphoneos-arm.deb
Size: 1220
MD5sum: 812f8f079267848cb4acce64526e3b29
SHA1: f40e78a38947649da42f9ded72ef1bfb0b7f6467
SHA256: bae1d55b82ac8342bfa658e6e3b2983060a840ef8d54835471032a8a6dfd19e2
Section: Tweaks
Description: Shortcut for setting Bootnonce. On first run (and after each update (will fix this later)) type: setnonce_setup into terminal (please run as root).After that your nonce will be set automatically After each rejailbreak. Please thank @2klasic for „bothering“ me to package this and @qwertyoruiopz for giving me the hint for automatation. No warranty. Partial UNTESTED. Only work if NvRam is patched. If no Problems occur the last update.
Author: @if0xxx <if0x2080@gmail.com>
Name: SetNonce

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640188
MD5sum: 6d58f8fde3059ff9238542358b40c2d2
SHA1: 4093ef4535a9e38dff7901267249949199f64818
SHA256: cfe5c7ff300c6beda23a48231a528f7c2eb5baf80d7bb6add777978cb760acfc
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

