Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758030
MD5sum: 09427a9592a245caf336e19e9216aa6c
SHA1: 97eee304923ab108d85b9aebe2536085bf25cdfe
SHA256: 52e20be0455bcf21a4fe0fe4ab0d937494ccbd2fa5623f47eac76de10c3688bd
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689536
MD5sum: 5d16fb50dfecf58dd3d494c1af4feb14
SHA1: 17540a08c773d05d5aeab1b3aa0009be477e4de7
SHA256: 486c6e981fda4a4dddd50dfc7f74c7747079dfe2ef8df2e9db6b12d55dc55600
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950446
MD5sum: e03f4a4fa027c59fa36a4e26a7105073
SHA1: e1803ed126cda02f134c6c0d9c6a86d2390c7386
SHA256: 32405c8582e4d854257a55aa73e1d7be19c5737845f15cdfc4a551534c95aea9
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142388
MD5sum: 06cb14e8756ed952e0a4c0390a81ef95
SHA1: 73f3b8baeb8b90078c814406ffa76ea1fe32f1be
SHA256: 972bd7aa0c7c14078207db89768ccac70cc05edf47f2b4bfcc4905c29ada027f
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4192516
MD5sum: 9237207d3523c267aae79c09f48f9040
SHA1: ec0ebf97c2550930a75c9fc19563d85dfc27dd39
SHA256: 1dd42f8f620c0f6dc6928ecd3d1783cb1ad3027b23cdf75ddd18ce1041ca29b3
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625408
MD5sum: c0b0ebd89d84c8f023281c2d22f1728a
SHA1: 349973866e85eb35c3070982c1dd5636b992e859
SHA256: d19f8cabdd74f428cf841904b0ed0b1f03628b9b4189563f080813b8a6cb31e1
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2164
MD5sum: 154fe9ec6eed473077c2ed3d15fea170
SHA1: f02107d98efa67af3baeed7630ea19ea32ed8961
SHA256: f499d1f1b2398328c3240ca6a04b8710bf8e14e92724006552c459798ff1da9f
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79838
MD5sum: 3f3cc59192c3e6e2ac5180b02fd04d57
SHA1: 4d5f127f2a9492dbe73e09556861b0db2a5c2022
SHA256: c7cfe640387ba4dbd1e40cac7ddbec70c9c51f1367dc55a11ef4a4792376a116
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: com.mtac.ios11system
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12078
MD5sum: bb15439a6f11c6621f4c378f17b0a0d5
SHA1: 656a2ae71f20a3fa07a802905bde14d709c2fa57
SHA256: 00e444925eb63427c143fe626e39186eb23940e02cc72e385d99aa0866263ce2
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129086
MD5sum: d7b9079e5c6a70e1e59f461ec4864ca4
SHA1: e9f051a50ccae48adf62f73c586e56af0a9e3319
SHA256: 7b8bb8af25c6e323451a01da2acc5a7f413897d011b7485f872072fd2bc63b14
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Installed-Size: 1568
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61884
MD5sum: a73d740bafcb998c1c0088c567f7aa5c
SHA1: 30bff98f5d17fac22d6ce2504e0f20702e7d6b97
SHA256: a36294d00c0cf55e684a537ec39fe3abd2d53854ab30e27a285df430c625c6b3
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: net.if0x.cybackup10
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=9.3), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.3_iphoneos-arm.deb
Size: 9964
MD5sum: 1c3e9a726f09eba87fb3fb95523af04c
SHA1: 2412141e090d691585ce25da128a8d10b051d5e6
SHA256: f9bf356900153e6b218d682e7d52ac1ad3be3944ef724111f229bc943f60c095
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640206
MD5sum: 86fa27e5ba08894d34901411b30ef471
SHA1: d1914694fbd6d8e5b15321a859e83adb682a2664
SHA256: 2dab7c74f388253c406e4f12ef1406a8892d0cbe8a82aeff599651ed00f68176
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

