Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758030
MD5sum: 8d477a700615d353a5cca2c543379179
SHA1: 572326ee45f5b1cf6f223e468ced1d0d6e103249
SHA256: 6a219ae853c346469d929e33eeb2d9e1b2c2d41c204a8ca7c64abc90a337950f
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689536
MD5sum: 6c6202eb7669506471bfe42afe330be7
SHA1: 267edab884e480dc08461c81bd70c31be9c253e0
SHA256: c06cca8ff0ba49e6a64972dd762a1879050fa880d0e39799616903a506836658
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950446
MD5sum: 112576d9eb43b25269f01970281c1bca
SHA1: 5fe18ce2585f157a7e5afa9fe96835475fc61fff
SHA256: a0d465d714fbaa16e8a5e55e7a27fc5a4a6fba082cab61d189cbeda9af011d2b
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142388
MD5sum: 06cb14e8756ed952e0a4c0390a81ef95
SHA1: 73f3b8baeb8b90078c814406ffa76ea1fe32f1be
SHA256: 972bd7aa0c7c14078207db89768ccac70cc05edf47f2b4bfcc4905c29ada027f
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.2klasic.xpwn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/com.2klasic.xpwn_1.0_iphoneos-arm.deb
Size: 128510
MD5sum: c5f2e9a92080a7867cf0a6cd9e9af246
SHA1: 526115d4518080df00c0edd36411960fc6c06933
SHA256: b538dff8a7d578cd9acadbe6eb647382535fdddc91b1a1d3c0195702514f96e0
Section: Archiving
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: xPwn

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4192516
MD5sum: fb8fc9850afaf9ce932e8d27656dd05d
SHA1: 791a3b8f5c1dcbf241952075b124330ddc3b29c2
SHA256: 794528f8db00acc5630ec61bd268d5d231ddf6da555b6179a4d8cf7816e7d58f
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625408
MD5sum: 56c404dac857aa5500a2eeb0278f9430
SHA1: d5545d26715b16d02a9be57e52dd0fc8e5b1a66c
SHA256: 580a09bbb6bdc773d5fca6b2e1ff7f6a646632cff55764fc54635a513164477b
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2164
MD5sum: c11b7979b64290e31fa20ac0b291afa7
SHA1: a453a5f1897dc4203226f29a111f72f08dbbc2c3
SHA256: bce28a69647db58faf1879165fa61bd9c8d67dbfadce8bf650befadba3ed2440
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79838
MD5sum: 81bed1a0ac5816d94f6efe7e056e33f7
SHA1: 77b77325dab3e88b1bb804cdc0711ab8694e9de9
SHA256: 3eab26c8ef08155d2a069de81fe7df19914d9e8b312508baa5e6341f0b0d35f6
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: com.mtac.ios11system
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12078
MD5sum: a004e34764b607eb27d71bf39727c236
SHA1: d6ad7ad55d79a5d59eaf66b0891bfee3e6ac3e00
SHA256: 9169bad6e44b8950847d3bc2a82e8a2096b7ffdf11ed637bd8904551ee7dcfcf
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129086
MD5sum: f34b2c558fd292519e83ad6553eac345
SHA1: ea9b562d54c98543c46ae9682f64feea30d89e0a
SHA256: b30c799698e1ea51e3dfca1d66b1d3265b9be959133e213aa046e0edc4ca88e1
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61860
MD5sum: b692b7e30bf878d7dc1ea54f7dc635a5
SHA1: 95424e59854ea2e88584a801edd0df766a91245d
SHA256: 7b8558d94fa5b85ec49f8982d511d07c3d772f9d8e756f68e054f40e107bb991
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: net.if0x.cybackup10
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=9.3), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.3_iphoneos-arm.deb
Size: 9964
MD5sum: 6059378478afd0ee233a6ba2cb8cf7c9
SHA1: aee5d6b152a5e90aa8866fc956a93ba0cf193580
SHA256: 3b98954c288c28c759fd466096829acf0f3e0b19e36d1e7fdaffddea2fa91925
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640206
MD5sum: 3fc27743af7a3c430955c15aa53e2c15
SHA1: 6d0cc2b3840f25f7e36e577049fb86a92636dffe
SHA256: abb0a46ed73cc1829d19e4a5163810ecec8a908e4b24c415d161c6e9a360af04
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

