Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23757758
MD5sum: d88803ede6d47e4583ab28eb6d1023fc
SHA1: 5ef45cf6405b3101284908ab096f020b120158a1
SHA256: 63c651c34ca8f49be523ede2d56aafda5fde7267689b3fd9c93821c10c50ebda
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9264908
MD5sum: 1bfdcffe4580a1f3a06409aff2e76c42
SHA1: 1293348793440ff53784769483d88ff9ccd81c45
SHA256: 3cbd314b330e0978498f33909a8d666d652093df18c8f5bdc61b2bfbcf833026
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.Fix
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: @2klasic <2klasic@icloud.com>
Depends: mterminal, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/com.2klasic.fix_0.0.1_iphoneos-arm.deb
Size: 780
MD5sum: 21d759739d900704087a47b0cbcb91e6
SHA1: 6c892d0680bbf871b9b193088b50a23e13d1d89b
SHA256: 814db009da20cde11f735a4c3fbb3a89db9eb8d7a90ea05a832648383eaba917
Section: Tweaks
Description: This version is designed to resolve comman issues with cydia. To run this package install mterminal and type apt
Author: @2klasic <2klasic@icloud.com>
Name: CydiaFix

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413330
MD5sum: c7604799edf6433da3ed069a0cb0feba
SHA1: 9bb0c1ce16b43aa1bb5276a26e2615f02351fccb
SHA256: fa113da5c2893c6c0a5e17d4d463b48cd002ebd8b6b10166680e19d0e18ddc6e
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142378
MD5sum: 1a8b49f74e6ad8b9e55d730aab86921e
SHA1: 1826c76cb6ac463f15d138bcdf17733bda2d85b1
SHA256: 704fc7cb6b2d78031d54c3cb3c8d18942e61b571ffbe7721a61dce228e4b9d9d
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 11949846
MD5sum: 5d2ab5a9e2db01d16ae14a34bd694bd5
SHA1: d0bdde70a443a76f5b67c93842a1fb3e3e2be9bf
SHA256: 21ed1cd2dc97905f633e3adc7be451988f61a57960e2d2825b577bae0a71fb2f
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.julioverne.extendlife
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.extendlife_0.4_iphoneos-arm.deb
Size: 68406
MD5sum: 1e288c545de5b859fce6edabd432576e
SHA1: e93201789ef9830e3a81cf8fedd05e8d8e7808bb
SHA256: 69f8c63635b4237e7f4f74f618c4e4627df1a435973bcbd5623664fb0b1de5ad
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Install IPA Files Imported Inside App, Spoof TeamID, Auto Login, Revoke Certificates, Add New Device, Allow OTA Install. Requires Cydia Extender App & AppSync
Author: julioverne
Name: Extendlife

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79830
MD5sum: 3538cc357cda4458e38b9e5f09ebd7b9
SHA1: 0eecba49b858e3eaa5e4370738659d4a3d0295a5
SHA256: 12e553f91b187cb77f24aa933a7c67f4ab0e853196c48e5e6e2e745a5cd3c0e3
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9358
MD5sum: 4ec89f47347f013011cd9a076228bfc8
SHA1: 0e4930f024728ac2e05db577a4f090d219f0c3ee
SHA256: 64a55f52966a773f6a1bc3fa5f35383b0a9a323a693af7af9f7c82c8d6b3bbc4
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: 64f6acdf9a78116f3d9f751bc785cd4d
SHA1: 4ec816827eea7615e21be5ac2d64a831f384547e
SHA256: 6e8c060fbcb3b56835abba7a901b513922f44b37868ce16b972936db237cf13c
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

