Package: com.2Klasic.AeroTV
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0_iphoneos-arm.deb
Size: 23877094
MD5sum: 1b3be663bcd4a43322be79e3248dd1df
SHA1: ba2b1a1848de969d0731ee9485655ed93ef3aa30
SHA256: 9983921649cd59357e289868cf5534f557120a690c4db18ddae652dca5484c6e
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9264894
MD5sum: c0ed7808dfcfcc1e1ff11bfecbec9ba5
SHA1: ea1b4b28040179d1de808a05720ec9068b4772fa
SHA256: 9d785fc1617d2091c1676e7a5c6e07d28d8b49b32b96d8bcf33461e05cbff288
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413308
MD5sum: b130485e80d2c86604b63d175d7a5400
SHA1: c407c325fe863d6bfbf578b207ceb320387c59eb
SHA256: f890ebf6ed9604f6fd43a7f82f8d459b84bfdae7212f7d1036fd2b64dc151f57
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142366
MD5sum: 75200d4f322a71e7f848edbb4dcf9528
SHA1: 606c7f5b4038aabbf6b51d0570ff4266f754faaf
SHA256: 1aff4af5104336979a501a86ae8a46cefbe7fc21c814272f01260c44f34fcbc6
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3377574
MD5sum: fdc12d19e8838cba41981ad7c2da4490
SHA1: f32c843c178d0ac35fdda7a15ae89e1825010af8
SHA256: 60b9ccbc5639d92defba1a505ebf29ae49f5b0a321324b721afea3de88bc9a74
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9348
MD5sum: 7ba47426a608661e1b33916d8eb166b9
SHA1: 9669f5122018cb1ff24bc43dbdc16d067f7c01b3
SHA256: 79efb314c697f5d993902fdbbedd40c15adb37481eb1536a3eea56d0fa46a2f5
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: 4684dc0ffa5938655396f0516cfacc99
SHA1: 88357883126c591c860c0424bda90e8a7a530c10
SHA256: 794316813ac317dcac630d14359d7ac108ff7ce9ffb87d9157e1e4cf53439b23
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

