Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758030
MD5sum: e1dea705033202f4fcf5bc12d3c8ce6f
SHA1: 8ce29277db819cee62cf3eb46f6137bcd3941a9a
SHA256: 977e98c4148cd12804d104b854d50a8adc74d164bdcffdffcd1119465cc08d57
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689536
MD5sum: 465cc86f8ce44d4ee5eace3096c46d9a
SHA1: adfb42fee003f835b4777f2cf34062504655326d
SHA256: cfbb728fd2e3279347e252ad1b1fd68433ad92935cc6464d46c99e3aca1e90ec
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950446
MD5sum: 9df28a04fc6b4ea3a64567789bb31f77
SHA1: 686dfd7f3135f12178e96d051cef555bb7a49c97
SHA256: 49443e44a47deffaacdf61c3ba3dd7341268eaf044925bbc040646a5d00e172f
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142406
MD5sum: 991298bc863cfb675e5ec2bea6340a54
SHA1: 7653931d1adc538d0d9df16a75854afe0babc1c6
SHA256: 4b12198530b53d086182993eb7152bae9fa5de3b5fc47f8ea781365b05b643be
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.6b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.6b_iphoneos-arm.deb
Size: 3382672
MD5sum: c3dd7ca55414704eaa90d0bd7335e296
SHA1: 5ac72fa96c97efdf9959bf27bee63ccb2dcb5ef8
SHA256: c5d12523f306e4f3e6205f1e767e83236eebe04767d3fa425c9e19c52abe9c2f
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625436
MD5sum: c1500faab404b7744fee6ec8a4a632b3
SHA1: b54aa1d48c94637dfc26ca1f3751b835e328e353
SHA256: e69ddfec7c6cd455223453c9e4828e24b41882830d1379291c4f3fbfd6139384
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2160
MD5sum: dbc9ddc8d235b57ca9405ad659577758
SHA1: 4e9bf408927674000d46c901fbc98ba6494b3ae9
SHA256: c3dae2fba953434e326714e8652961fabfcc60c83913cef4401c9a3d08eea6f5
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79838
MD5sum: d4a30e3c3c1837cb2acb53a51c0a6a65
SHA1: 3ac0ac26bed9d566603acc76f72c3f4300ec1636
SHA256: c2a971c12e84175eea9a7233742674fc419596c1092dc8bf5acddd6a7c071fc0
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9430
MD5sum: 00ffdd28253527d6449b94a21fd543e9
SHA1: f9158ec3a8d809278c5e6ffe2487282141045dd3
SHA256: c96981403c167676b02d4c853f197ae5e280190bbbff6aedc62eb4d3fea19ead
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

