Package: com.2klasic.Dropofjupitor
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 2klasic <2klasic@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.2klasic.dropofjupitor_1.2_iphoneos-arm.deb
Size: 25540002
MD5sum: b7ecf650a00ae83e9da7ee5588870118
SHA1: 4076e962071a172c4a4c9ee85c2933cf20204cb1
SHA256: f879210a8c32f8fb1f995c34cee206608e6bd5fd1d33b922821bae0868d549bb
Section: Anemone Fonts
Description: Clean . For Anemone.
Author: dafont
Name: Drops Of Jupitor (iOS10/11)

Package: com.2klasic.OwnWritingSquad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 2klasic <2klasic@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.2klasic.ownwritingsquad_1.0_iphoneos-arm.deb
Size: 24015036
MD5sum: f7c6fbabe6354f96b2918b71bad97df4
SHA1: cd17c0f3699f622934d679276646ec4722629242
SHA256: 2d34401ae2869c7c0f6428b05444969a237604db6c792ff5dd91ea4465625aea
Section: Anemone Fonts
Description: Clean . For Anemone.
Author: dafont
Name: Own Writing Squad (iOS10/11)

Package: com.2klasic.TurningTableHearts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 2klasic <2klasic@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.2klasic.turningtablehearts_1.0_iphoneos-arm.deb
Size: 26682072
MD5sum: d913fc03672fe5441795dced428dc85b
SHA1: 6d56f7c82b50a837dc885e49f203fbd5710a2cb2
SHA256: feb36298def39b6298a15525ecdc819dfb0e9ae10facb1af39d3d46e26a4ab3b
Section: Anemone Fonts
Description: Clean . For Anemone.
Author: dafont
Name: TurningTableHearts (iOS10/11)

Package: com.2klasic.WeAreClosed
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 2klasic <2klasic@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.2klasic.weareclosed_1.0_iphoneos-arm.deb
Size: 21301086
MD5sum: fb065ca0b84fec5d1ba16a6c5b6f37c7
SHA1: 45181207a948ea667edd1c818d9c1d96af591bc0
SHA256: 32edcad3b2ad361ad73e7b46f356551d2148efc4c9c3c07f0ecee7aeba27b159
Section: Anemone Fonts
Description: Clean . For Anemone.
Author: dafont
Name: We're Closed (iOS10/11)

Package: com.2klasic.xpwn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/com.2klasic.xpwn_1.1_iphoneos-arm.deb
Size: 128484
MD5sum: a2f542d8603d8e8a3e46f3918bb9f3c2
SHA1: ad9b0494b59051607598e185000c44b58321def7
SHA256: 09388891ce21ea2df1a3f1363cb8a5614b44165f5a4e9ee5fbce64c8fd6deac5
Section: Archiving
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: xPwn

Package: net.if0x.setnonce
Version: 0.0.5-2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.2)
Filename: ./debs/net.if0x.setnonce_0.0.5-2_iphoneos-arm.deb
Size: 1214
MD5sum: 5164cd423790baeeb3fbde6f59450221
SHA1: fc1eb617ed7fc3653bc51f6f7ad03d0db72f1ea6
SHA256: 5b1914028ed90cd06cc7280143e0cf6e5ba18ede4e2776b8ac04ed80af874007
Section: Tweaks
Description: Shortcut for setting Bootnonce. On first run (and after each update (will fix this later)) type: setnonce_setup into terminal (please run as root).After that your nonce will be set automatically After each rejailbreak. Please thank @2klasic for „bothering“ me to package this and @qwertyoruiopz for giving me the hint for automatation. No warranty. Partial UNTESTED. Only work if NvRam is patched. If no Problems occur the last update.
Author: @if0xxx <if0x2080@gmail.com>
Name: SetNonce

