Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: appletv-arm64
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_appletv-arm64.deb
Size: 23757780
MD5sum: 95ffca905969dfc4e1293f9b352e55dc
SHA1: 6379d49a482dba5c791dcff796659103b22c22e6
SHA256: 6419adae67f31f454d426c45e3b404b777fa547c6a5c4613aa1de743011116be
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2klasic.Dropofjupitor
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 2klasic <2klasic@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.2klasic.dropofjupitor_1.0_iphoneos-arm.deb
Size: 22788
MD5sum: fbdd468678adb9f52680a7b0cd7f0a0b
SHA1: 959511961b3fdeb09156a071eed74f58c299e0eb
SHA256: 063dc73d7a8b74dfd71eb0d9f6a8fc4821c3f73081aa9460f71b3ffa7dbead8c
Section: Anemone Fonts
Description: Clean . For Anemone.
Author: dafont
Name: Drops Of Jupitor (iOS10/11)

Package: com.2klasic.xpwn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/com.2klasic.xpwn_1.1_iphoneos-arm.deb
Size: 128490
MD5sum: 06c297fcf5fbc978aaa26815538c28de
SHA1: ae6f2a83ffcbdf28c4e27a1ce83d3c560e5cc2c0
SHA256: 391df2d6e07daba45474b61232bbacbc75a3abc007f463294e0d95f71f39d641
Section: Archiving
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: xPwn

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4211586
MD5sum: 7051d98f7e68e3b5bc1165d1b4158cdb
SHA1: cead92c75526fb54421e6dcabf22e3c16be377e9
SHA256: 980983e3fc5782b70e6a264e7d843e8fa2141e3a2c04aa481b2f61666fc2d73c
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625154
MD5sum: 80fa53b80b5dcacfbdd1c4eed0cb6e84
SHA1: 1a93d62969e33909a6744dc799e9b3bb1b9cd564
SHA256: 4b115d709547cf553d693e66888c8e37d837c9a280ea46be3b538cc2a4ee467f
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2144
MD5sum: dbcf6dc8dde76856929ce340a71c3a73
SHA1: 8237754052bc43b9e8fadd2323ad5c958da1edb3
SHA256: cec66a786e72bf1ece0cf2e149425fd394b33978a18477aefb077f5410753279
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129050
MD5sum: 0ce93b72b490dd18fbf2c5e4a401cb5d
SHA1: 632f0751763bab2f9aa82e5b5172e64161364209
SHA256: 57ddd997b796eba7a3702e4891bbb77a319f7bedf4cea7b6b7109ea026a59ee2
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61844
MD5sum: 4db2621cc085281a6df39206d94e06dc
SHA1: ec20c65bc0c55eed8829f341e0c0b084e060bca9
SHA256: 2d22e611fa8dac781cfae328daff2527701fc5755a155e123d104facb8ad33e9
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: net.if0x.cybackup10
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=9.3), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.3_iphoneos-arm.deb
Size: 9876
MD5sum: 7ad8894db5a6ab8c0e26ef35686a351b
SHA1: 60b7bca5b1454a6edfa20b53cfb52e8d51fdb507
SHA256: 3b67245e4e472332707b178232a88e12b6a6205471f9aa54f4fff67a43d3bd1a
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: net.if0x.setnonce
Version: 0.0.5-2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.2)
Filename: ./debs/net.if0x.setnonce_0.0.5-2_iphoneos-arm.deb
Size: 1220
MD5sum: 41823110c850b812a5efbedf6eba0f55
SHA1: 57572eea549ba3dad196cb1aa3c17f3b82f04ab8
SHA256: 8b456287536f73534d188cdc6ba87876783cbd02f32b1123dc8ccb1972ab9b0f
Section: Tweaks
Description: Shortcut for setting Bootnonce. On first run (and after each update (will fix this later)) type: setnonce_setup into terminal (please run as root).After that your nonce will be set automatically After each rejailbreak. Please thank @2klasic for „bothering“ me to package this and @qwertyoruiopz for giving me the hint for automatation. No warranty. Partial UNTESTED. Only work if NvRam is patched. If no Problems occur the last update.
Author: @if0xxx <if0x2080@gmail.com>
Name: SetNonce

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640188
MD5sum: eb4db1f9f88a7e72e485c01666ab0df0
SHA1: 8bf7541c847a617b404ac0a5617a39c76224cc24
SHA256: f398e6f2889879e488653e60ba8eddfac0986acdf1bbb2bb2c0eb8adc2ad7210
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

