Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23757758
MD5sum: c0528083e3500150e6848e7b94e594ee
SHA1: 24d922a4da9455b944357dba62da138afa2d892a
SHA256: 3687270ec8628c8163740484638e0ba9d296a1ee95ade229e4479a3c242e1698
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689098
MD5sum: 8d3cd59ecd246f0ceac748c89d411ff0
SHA1: c246aec0f909a5ea449edd93eb557dc2a4bf2eb6
SHA256: f00ec2960c076f5e5ed90782eb7c04fc6eb401d05f3f4a38316cf51e6519f285
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413368
MD5sum: 3c7197101a039590722f4b6626447e8c
SHA1: bfbaaa836a52513675b0a8d42dbf0ec6039abbe7
SHA256: 76bee82af48d47fec25f74247e0fbb35a0c132f8b7a89e9c8c291f58e2a00e40
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulo1988@gmail.com>
Name: Flex

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11949888
MD5sum: 452a17e1806605eb89ccf0efaacd539a
SHA1: 0cf3cfb242d30baf38edfcee8d4d761e6f8ca38c
SHA256: 32212b5ea98a5d6fc1520eef11bd0ac387cc1edfe97b737bf20c0c70acd727c6
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142386
MD5sum: 9277c0b19f97cc494bfe9cf17de7af1f
SHA1: 39f5897360ef7708cc9c164be03b3042a4a548bd
SHA256: 3d8b533dc1118f313bc753c72efdf32cb3d07e481eb3265bf15b33de1caaf009
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3384182
MD5sum: 38c2bf313265e0d886891f32873a72ae
SHA1: cd1502b3f6dea97a2cda1014d8343056a4340930
SHA256: aa6a80ad633681a21dd4a4534bed9143fca8fb2fcabd3d7e369602ceff984d9e
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.julioverne.extendlife
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.extendlife_0.4_iphoneos-arm.deb
Size: 68406
MD5sum: 6e2fb492fc199733a77cb582b563200f
SHA1: 1b3f2d97d48451edb46450ac3c643b621ea17004
SHA256: b4d764c1aa99917d1c348929ebd555119caca9acc95e9267732613357b40aade
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Install IPA Files Imported Inside App, Spoof TeamID, Auto Login, Revoke Certificates, Add New Device, Allow OTA Install. Requires Cydia Extender App & AppSync
Author: julioverne
Name: Extendlife

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79830
MD5sum: f8e489be7123f6924a2df8c7db1a08c3
SHA1: d792500224f0125092a947fb91011f7fb506f52e
SHA256: a4b3e991fd73e029e6b8d062ae7073d4a3dabc4a509c79dd28d59245eb3c991b
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9416
MD5sum: e18dad7ff62c5980fc5f950837535411
SHA1: 5ba311fe8ce3b8a1c1bdd0729cac340d36eee75e
SHA256: baaa221364dad8bcdbdb86f456aca8290d82dbd361d24ad0b92064d414c2a7a2
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: 747b137d2b1da9ffad24deb68136be17
SHA1: 324b8237b7b241d2d34ef1702f176c38f90257f8
SHA256: a53001a50aa4b36dab1fa19a6787d95ff2de4e02c59f20115eebfc94d2b62f2e
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

