Package: com.2klasic.Dropofjupitor
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 2klasic <2klasic@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.2klasic.dropofjupitor_1.2_iphoneos-arm.deb
Size: 25540002
MD5sum: 87ecfe50510fb63173cce360e59edbb3
SHA1: d2d85e63432af8b1b2e471bd9c2782ffcf88e540
SHA256: a3b257039446849202a27e3e5e1d96b629b373cb8b19a7a1eb6815e37a2d83af
Section: Anemone Fonts
Description: Clean . For Anemone.
Author: dafont
Name: Drops Of Jupitor (iOS10/11)

Package: com.2klasic.Dropofjupitor2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 2klasic <2klasic@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.2klasic.dropofjupitor2_1.0_iphoneos-arm.deb
Size: 25539864
MD5sum: 28cd869a6de239933affebbfd6ad44b2
SHA1: 083828ba2ec483db85ea285af86cfab1084efda4
SHA256: c38993fecde85d602ddefebdf5bfe564b3f6494eedf3250b7a1f878fa7c30f23
Section: Anemone Fonts
Description: Clean . For Anemone.
Author: dafont
Name: DropsOfJupitor2

Package: com.2klasic.OwnWritingSquad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 2klasic <2klasic@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.2klasic.ownwritingsquad_1.0_iphoneos-arm.deb
Size: 24015036
MD5sum: 6abb894ec6000c82b155d232f0f0f721
SHA1: c7067cfe907bf831e1560da6ce184150b13e5437
SHA256: ff9255558d5143f44b22060b89877b47171df970632c8ec75b9fbc2774f7462b
Section: Anemone Fonts
Description: Clean . For Anemone.
Author: dafont
Name: Own Writing Squad (iOS10/11)

Package: com.2klasic.TurningTableHearts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 2klasic <2klasic@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.2klasic.turningtablehearts_1.0_iphoneos-arm.deb
Size: 26682072
MD5sum: b9799a742174e02fd20a978c5c5a56be
SHA1: 3b3807b243633c5629e07946287e6c60f3fa030c
SHA256: bab3cf4602e77ddf8301eec01810c8a74602b2d8f5de7e3159d546c51ee11631
Section: Anemone Fonts
Description: Clean . For Anemone.
Author: dafont
Name: TurningTableHearts (iOS10/11)

Package: com.2klasic.WeAreClosed
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 2klasic <2klasic@gmail.com>
Depends: com.anemonetheming.anemone
Filename: ./debs/com.2klasic.weareclosed_1.0_iphoneos-arm.deb
Size: 21301086
MD5sum: b25b0e11432924e4f868a9803ee9a412
SHA1: 36ee70ebc495c6aafca02b115360673b727a26f3
SHA256: f3d65d9c91f2d930207301334d930fde120067d61df8bd5db95e20da0881bbe6
Section: Anemone Fonts
Description: Clean . For Anemone.
Author: dafont
Name: We're Closed (iOS10/11)

Package: com.2klasic.xpwn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/com.2klasic.xpwn_1.1_iphoneos-arm.deb
Size: 128484
MD5sum: 5e39fb269eb787828405e917baf0903d
SHA1: d5f026037aca47c4103e25d32aae427fc0dd7dfe
SHA256: fbcffd796d6f4966c3d865d1f3669637c14ccf002e1991020eaf0b4219518edd
Section: Archiving
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: xPwn

Package: com.mtac.satine
Version: 0.1
Architecture: iphoneos-arm
Maintainer: MTAC
Filename: ./debs/com.mtac.satine_0.1_iphoneos-arm.deb
Size: 3288224
MD5sum: 500c52c5dbe400041896ad86cb3c50cf
SHA1: 5c84006112deb378e7432594b393b870068fa3b1
SHA256: f89132789d6ac6550bf50282e422a2ee11f8da4d62c3e2a59ea95a3b816653c1
Section: Themes
Description: Satiné, make your device stand out
Author: MTAC
Name: Satiné

Package: net.if0x.setnonce
Version: 0.0.5-2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.2)
Filename: ./debs/net.if0x.setnonce_0.0.5-2_iphoneos-arm.deb
Size: 1214
MD5sum: 7eb45e8ae471c87372785b709272d7a1
SHA1: 827b07a08b26d2aa2094fe57e448fa80ebd22700
SHA256: fb1315ebb425483105ffe2d511364eb4285c064cc55baa604c829281ed40656d
Section: Tweaks
Description: Shortcut for setting Bootnonce. On first run (and after each update (will fix this later)) type: setnonce_setup into terminal (please run as root).After that your nonce will be set automatically After each rejailbreak. Please thank @2klasic for „bothering“ me to package this and @qwertyoruiopz for giving me the hint for automatation. No warranty. Partial UNTESTED. Only work if NvRam is patched. If no Problems occur the last update.
Author: @if0xxx <if0x2080@gmail.com>
Name: SetNonce

