Package: com.2Klasic.AeroTV
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0_iphoneos-arm.deb
Size: 23877094
MD5sum: a6524c2599c3d7b54c6bbaaac5027319
SHA1: 3119431313f6faf15a5f99ae3c308ed814ab5ba6
SHA256: 6843ead31df13cfbf18169880d0973de72ffea63ef82e06cdcb9aa2b1d833615
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9264894
MD5sum: 3e3a3d6a1f096e3619858befdb5b2bc7
SHA1: 9b28eca6591ceafa4b71b5e7588a786cf5c4b1c7
SHA256: 5bdf74b60432d5a4094bfc4f4c88f4c13c65c3595fe22596c0f6057be5d573d5
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413308
MD5sum: 74dea4fde3edcbae6d070807a028c525
SHA1: 722f53b8ade6980d5cc0ae664c47e25458eb26ea
SHA256: 5114a0bcf2ba8bab3182623cc6e527b8dc4c500a7098eadf7661838855610014
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142366
MD5sum: 5fc7c0d5ef713a082949a9d260aef4a9
SHA1: 5f28e1d0821744f2f1a6643d998feb0212a8075a
SHA256: e0c49a17952203d59f266baf0c1aff5d71a5bbfd80ee24ff2c8d8e7c162b9fea
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.Saurik.CydiaExtender
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.saurik.cydiaextender_1.0_iphoneos-arm.deb
Size: 4257804
MD5sum: 013ce6a9bf49c06d92c99d250a2b0356
SHA1: d312d9c32c72eb9954c321cb17c192fa0d4f20e5
SHA256: 0a0186325a4d7d8179d972b8b9c6b1a212e7a9c663d2f753f41abf50b39f113b
Section: Tweak
Description: auto-sign applications to avoid 7 day timing
Author: @saurik <saurik@saurik.com>
Name: Cydia Extender

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3377574
MD5sum: 31c62c00248d1d2db5a03dc3a6bf740d
SHA1: 9ab4aa2d5d079c84231e9935b6f8a71c5e67d627
SHA256: 037e065da8f1e6a40e8b6c613daec73430fce1ddf6220e4b061dac41943e020f
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9348
MD5sum: 16f9bca2611045ec8f20c09372671ec9
SHA1: 50cac89c29aef75956ef19b15d6aafd89f9d6dfb
SHA256: 24ef93d894fbf1873e1d7461a586d3f6e07c5a8ca22bc005cf2280e62d5e179c
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: aa57038b2089fbe9be043a175d8bde22
SHA1: 31c3c1b7c3a648fa7e9d41c861cbf1a7b3e6a0e5
SHA256: 34c773acefed453f4a48ae9b8a5bab26f7f85e775d0ccbd83747ad575a5393b3
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

