Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758012
MD5sum: 72955b8306b5472007f2f9ef7232fa1a
SHA1: 7f77de9dc70e4e673169b5d0aca44b09dc39a24f
SHA256: 8d08ca57e63698cc4ab4cfd1be9a240abbea50ff399ff3f633b175ca01e39629
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689490
MD5sum: 1a72d76c58746a9b6ca1473e5605de67
SHA1: 2a892bd288885b6cd13d967d68fc3ff9108b43fe
SHA256: 2d2045ae23f3113644ce3d382819e4c527102c48f15916c51351b77229e6ff6f
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950396
MD5sum: ccbfe41b4cdd11fcf87e8ddd7520d82e
SHA1: f910f4151d8e49ec0f290756b375acec91b7d7ba
SHA256: 5e92df7cf1c3c8ce47ffeb235e997129db7e92614e23da708a6fb4affb3cd519
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142372
MD5sum: b9b9d9e27afade82521644f462366de1
SHA1: 2e503280f0fb52b9e291e53b61daef750780574b
SHA256: c47986cb1ff71dd5682cc0141051ecc0a48daaa505939b967389fb544fddff97
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.2b
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.2b_iphoneos-arm.deb
Size: 3419110
MD5sum: 71103fad6629e079b786d98b2867f011
SHA1: 168485adabd7779a0673135d9fc784bc42d37cd4
SHA256: e6ba45e35efe77eb1ee25cbd1f0ef04dd806fc409fe1d12bd3c4d144adbd6039
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”! This is only for 32bit devices currently.
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625236
MD5sum: b3b3929da22065013321330a70a97e0b
SHA1: 31e3afd1b1e740aafb156682f6564ff654368fc8
SHA256: d4a7d47da6b96a4f945e91921766de74668ecd658ca995b8ebe77e20372cd189
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.3_iphoneos-arm.deb
Size: 2164
MD5sum: 399a959c14c1d36e49032bcebdbc7adf
SHA1: a8381c14e5c0a030ffe0624e9a371510d26c70d4
SHA256: 4393ae19ca262c14ff1b59d24860a8cb203905ab19062722730f3dc1809beb11
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79828
MD5sum: 6cc53b5de2593a60933e6932b23709c9
SHA1: a11818d05e23bdd5078e7aba45533cac35fa42ea
SHA256: 2cd9cecce8e3acab8bf71babc2ac8b9b7f15a13b7b3bc09ab17894e6db7e7327
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9418
MD5sum: 2911d54f98b29b3ca9f0060f8d314bfd
SHA1: 4428ed852036b963c9a30bb961c9e94d42d708e1
SHA256: 932677f7e71954ef8297c4e7681d69e3052991c6e02e0e7226288849afa9660b
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

