Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758030
MD5sum: eadc24668b9f10ae57861a16c863aaf1
SHA1: 3a9038c51ad2ed72ed9387315a91dde92df05cfe
SHA256: a79eed33c75d888fa14a95cf6393e5f4a2c885403bc9c7a8f81cd55765b1d97f
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689536
MD5sum: 299098e9f67109381c457c70d7a68be1
SHA1: c50747ba7f1c28300a099553dbaeaff856938d7d
SHA256: 2379064153d32bf81306fad095fe161c9b7e6f0f844c4383de99629d4a157e9d
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950446
MD5sum: 840c9068a93c2361cb0591bc929af765
SHA1: 057a1a7a0875dd07534ecb712206836f47352378
SHA256: 0e16fe4c66a92b9a4ab08c68e66c37b3dfdfe426d5ae4c11622814510fb32a44
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142406
MD5sum: 269149e54328d57d83e937f06e360d2a
SHA1: e70b5c89df56ace2820a53cd7bbcb53aa4d252c3
SHA256: f43bc507cad3cf1245ec3065321b370d5d4fbc3d64ecf62a7bbb294e4503ff85
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.6b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.6b_iphoneos-arm.deb
Size: 3419038
MD5sum: d10c188624000a7655f55e766b2cd3ca
SHA1: 3c3865361af59fa7980b7e01f9b773cc8b7cc9fd
SHA256: 9f93e9248cddb6f85abb1a3ea1c32eced33cea3e0f207a0a627d105cb2760eac
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625436
MD5sum: c68c8e97b8d30c0305b7fd6fa5682330
SHA1: 019bb50ea26348eb7732ff797ba0dd4873939e08
SHA256: 997a30191777c45c1e3026dbd1ab3b99ebb9b977d573debf5313b31a839001b5
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2156
MD5sum: 2a06766fd6ded790365fa01c6824e40b
SHA1: 839c1f3c0ad9bb23742372bee9cfc71165b0630a
SHA256: 0bbf985269679f1e4d20c244f8debd6c764e68452de3f21894b04d4087d30894
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79838
MD5sum: 441c70c132a7aeca92b335dec35b04bd
SHA1: 18f6614a5a7df031562b658d4205dc953664d23d
SHA256: 317056c169a8783f91aadaa99be003e0a84da7012997ead39cd37c05c6c21759
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9430
MD5sum: d53d0c628ae080cf39f19236e146be17
SHA1: 66d422771b50967baf2eef46edac975f981e0e30
SHA256: fcae30b29baefb2d1ed038c20fb1ada2a28035305c99eea6ab81c0f52db275bb
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

