Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758030
MD5sum: 2071a4d84e051350ab9f03c5e2b37766
SHA1: c74d45defb0c02a6e822296bb69ba0ea73ff0de7
SHA256: f55fefa61f0e5cd2e5eacaa08d53634277e6eedd53dcc93ba7454adccd772aea
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689536
MD5sum: ee45ca3e0d333a8447067312f4aec890
SHA1: 30fcd8c2598c8d6fd6a0a7354576dae387ecdf03
SHA256: 5037ed3bf5aff76b1c2e783133e1aee2220b50a26e7083fd3a7c25f3d5c50ed9
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950446
MD5sum: 545765c7228e322a5464f65223bbbb6a
SHA1: cde789b2d55f383514f87a1ad336b13b28f7e513
SHA256: 9610258fd2a72d6279fb3bc137bf61671292bc9e49e41bc1adcb86b29aba3179
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142388
MD5sum: 06cb14e8756ed952e0a4c0390a81ef95
SHA1: 73f3b8baeb8b90078c814406ffa76ea1fe32f1be
SHA256: 972bd7aa0c7c14078207db89768ccac70cc05edf47f2b4bfcc4905c29ada027f
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4192516
MD5sum: b023b0d07371496e66705f1e3278340b
SHA1: 22fe41dbf847ea23966dfc72fc0f2833611e842f
SHA256: af472cb7863a7854ca68ab1e5dcf6c0c1ec271769085ee458208d64b1f545e02
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625408
MD5sum: f097d5f490bb57ee244f3bc0d7f8c6e7
SHA1: 6e4c61640d27369c1f6b697a38a072ce57b89ae0
SHA256: cad56d287eeb1c5ac26931b308477cef0c0497777e1f2d13e240c6aec6af4732
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2164
MD5sum: c1545d7a9c8862f3f1cd87596dc77bdd
SHA1: b7a20af798388655cee5ef50dedc42dbcc4f1f14
SHA256: b5ff49252dd9ebb81cda45231bbd3a7e52a249e6d6dbf564cb277d63d73a49b0
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79838
MD5sum: bd2c45d0bfe5fd367b5f3f31bf29c8d6
SHA1: febce9ecba2136c8472f10ae458d2cdcb0426b72
SHA256: f6d3674249765b20ccecf15073e0f4e0d72d708b711858937fd62e24eabef325
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: com.mtac.ios11system
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12078
MD5sum: 881ae574a549e29d1c9fa4baac305a97
SHA1: 4455ddd3baceeff0882e9f2e37762bb1a721a7a4
SHA256: 0274f8bb31167fc52b6c968b1981d32327de28f8ae2649cea7775095ca965566
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129086
MD5sum: b828be0e5d850673b8c711f051e1a95d
SHA1: f9affd615b493cd20838e5b08c2691c904f1afae
SHA256: a5dd3ef556f08e3c774721a1c453b82e1ebb06dd2a88b145726b0104c9cdbdbb
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61852
MD5sum: 49c5c40e2d5b9c2210ad9c9c8984cfdc
SHA1: 58573abe82d4b9324840631754e43f1285511a0e
SHA256: 01804a9070c7dba545b50ee00c42af5689b1974c745e922a7bf5b0f962ce0630
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: net.if0x.cybackup10
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=9.3), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.3_iphoneos-arm.deb
Size: 9964
MD5sum: 829296b233549d964cf3044bce61a2e0
SHA1: bf0d4ce5c514c6824a1c86375f03c77deaa99781
SHA256: d134a7ca8d2da2eee002e9b3fbc100a4ac888207664d2f8c2b73bde1b23f221e
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640206
MD5sum: 8086ee10479db8a6001df659cd4ca4aa
SHA1: b24704c6fc6598f463113a599edc877b58c8f3ba
SHA256: 7f67cb92ec19d5a3bc35c4ca842a2c4b9c4387724dd0d4f6bc55f0a4d5c07444
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

Package: xpwn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 468
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/xpwn_1.0_iphoneos-arm.deb
Size: 128556
MD5sum: de7570e9caa64db380b48b3c6eb45293
SHA1: 976cd524e1a9b7a97aa04a9a5bcf4268bbf70370
SHA256: 023d57103c91dc240ad70b092076192a32e3291f00354af30403892f05f40800
Section: Archiving
Priority: optional
Homepage: http://github.com/planetbeing/xpwn/tree/master
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: XPwn

