Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758014
MD5sum: 62395305bc8e0ec7bb20816a2aad7a98
SHA1: 9fe223e972b2a582a52ac58ce0ab7470c37922fc
SHA256: 7bb8590ff631c561ad896c303f08f7947065471194d7d23f270930e2793766c6
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689486
MD5sum: db11ad4c4b5e22731809ea8a6dcb6d84
SHA1: 09436e0f0a00368838953d1269ad18e73429264c
SHA256: 1fac3e8e7d4312d0cb65aa0b6ae98ba776e88c3316c0b545f3aeb4532065a417
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950396
MD5sum: 4d5cfc9139e0eb2eef5b7af0ed5b2a0f
SHA1: 1f8b20f21caea24f14e567b2d39cec13f126690a
SHA256: 68b07ece56d7d3824ba4d9f90a8fd5de343a984242103429a4073222b4ff493c
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142388
MD5sum: 06cb14e8756ed952e0a4c0390a81ef95
SHA1: 73f3b8baeb8b90078c814406ffa76ea1fe32f1be
SHA256: 972bd7aa0c7c14078207db89768ccac70cc05edf47f2b4bfcc4905c29ada027f
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4192544
MD5sum: 106805e18fe7147381db430ff34ff7b3
SHA1: 4a209271fa77a9c125e70d8ec5b494ff77fd09ca
SHA256: 09d34a3ee76d37dfdb47a19c4970b2991f577573fade8df7c53f16ebf1e1a846
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625254
MD5sum: 8532cdaab11f8532193e43de846ccffd
SHA1: 073b68f8891affd5b54777485cb48f9ac5060478
SHA256: 3e85c76c993e919b81e4a1964f415519b00b1f4b49824daaea900de567603b81
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2166
MD5sum: d7fcbe33a056795dfe284ace8585b318
SHA1: aecae1317d876c4d8ad544c6f27df67035aae5ab
SHA256: de2389e6f69586b53ec22e518aba24b69e48f2b10a290615ef16b069dcd2c472
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79828
MD5sum: aa2f5e0711f6b3c47a9e3a6d260e212e
SHA1: 6cbc5278cfe297cadc82db15e19535f981ee4a61
SHA256: 4619e56abe9803aa2d7cbb730cd7e4d17720598426b71692d1ca83b658e7cf93
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: com.mtac.ios11system
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.0_iphoneos-arm.deb
Size: 12072
MD5sum: 90d9c9a8d1c4829d2a86310a2d3435f5
SHA1: 53e1c3a4ca1d31827d55b969f3f1bb7b3a0631eb
SHA256: 6e642431b05b92a5bf47d7be0a2dd4dad429ce124f1d8c6d3caae717d0e8d8aa
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129082
MD5sum: 9e35d2d7fbfdbc9314c30eb393c043c3
SHA1: 78d5ff5fbc6c9446c2211877e035cfec0bdd4ee5
SHA256: 2f86b741be57a4ce564a356a8d319777b5d2ecdfbd11bf3387043bbd873d5616
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

