Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23757754
MD5sum: 9d3fc066f6328da6bda2bde10d8af471
SHA1: 622e842e9224ad010ba0b89acb69069dc1bab549
SHA256: 28624aaf2bfd88409abcffc41c46283a17d772d4e6bae57fe27d137ac1c2c613
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9264894
MD5sum: 133488aa9270f0d6df6ac003eff48d6b
SHA1: e17e218a4196e0fbea078dbc7c0a3dac7a246d8c
SHA256: 11b5cbd164e50006e1b8f3b461dcd18933804c06afd307f15574ddeb9a09a206
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413308
MD5sum: 704d88cc12a3ec6738f7d71e648e477e
SHA1: 7946fbcd6933e2e048e393054834de186bec2472
SHA256: bcf147035949ae6dc151e725f4c0bc16b601e80416ed8468a9505c1bac78eca5
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142366
MD5sum: dd2cbc3019f0399e25c66097ac2c4fd1
SHA1: 79dc99ef4bc00cd79861ab4823494b1850e198fc
SHA256: 194fc1e68f75361a18b14f0f8f6900cfd2d3b04ad850cc2587b1979f6d302d12
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.Saurik.CydiaExtender
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.saurik.cydiaextender_1.0_iphoneos-arm.deb
Size: 4257796
MD5sum: ede93145fafeb4ebcaa8a4681ac500c3
SHA1: e945781a458dbc08de5ba949be2e6854e81069b2
SHA256: 7a77ae76fe59737ffc7bbdad74401ecda96fa6a111a06f2ed991983290dc6022
Section: Tweak
Description: auto-sign applications to avoid 7 day timing
Author: @saurik <saurik@saurik.com>
Name: Cydia Extender

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3377574
MD5sum: cad2d69ebc4caa576b1e56e84c955e9f
SHA1: 33f399c83ba3b24d6debece64f66da198456ecd6
SHA256: 4f2e8dc11278ebd652bbf068bf8549d5a15c5990159a1822a3bac5543a34c183
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9348
MD5sum: e3771afd0caf9d202b270cbcc8f066d2
SHA1: 05f68ee989f86d9f89539ae6c91b4fd7ae31ca95
SHA256: 3d9499cd7659c7144a02681e6d39cbc14aab300d049024d6d80a1adab878a561
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: 151990d46f4e5f4e3bd28c07859d4f64
SHA1: 25d111089084ed122c7eeb68e3d7cac2a876d01b
SHA256: 4c279114c23e6e36fedd5ddc471618e259e3697897f8a64fc6761071e5141fd6
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

