Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23757758
MD5sum: 35460825e9dafd9ae47bfe7ec2f93cd4
SHA1: d71287bab14bfa519118558eba1130498d7893ce
SHA256: 151d433b4f6a945c7347c4e89fc62c406d6cbae133bb6942b7d5374078c61da8
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9264894
MD5sum: 1a83e453c02defae28ebd05ddf0d4c5c
SHA1: c9a9baadf0d87e2becfb105d141802de434f4fe5
SHA256: b3816a8752b4796597a8161e16891b5402f97d15bbe5b9a4e1c36e19ea4c6c0d
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413330
MD5sum: cf18be8c73072c845d5b013df3928234
SHA1: a6a374ba9a6cceb1f299a4c01bc043ae62fd186d
SHA256: 38176a1400b2ebd95fa23f728cc6c4dd9ba2f846ebbf3b043e626e2da5ac706c
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142378
MD5sum: 9a202308192aee51324dd152233d22f5
SHA1: c12527a40679c163680e5b72813edb71bca598b2
SHA256: bb655725491460ca68e98351aa6daf177e8743ee88462f0584ba997f1e185a13
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.Saurik.CydiaExtender
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.saurik.cydiaextender_1.0_iphoneos-arm.deb
Size: 4229560
MD5sum: 183be65ace97e190a4fbe3a9f8f477a5
SHA1: 9f66285e170264efd62a01053998e003354e120b
SHA256: 72335c27170ebafa13c2e4dbfd811a442b4b23f734dc209f8c726a9b74d4b71d
Section: Tweak
Description: auto-sign applications to avoid using a computer
Author: @saurik <saurik@saurik.com>
Name: Cydia Extender

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3377570
MD5sum: ae84052b7bc33b054e0c101e5acaf4b3
SHA1: dc89fdd69168e5a39af04b04729df6677e5e603f
SHA256: d88bdb981d155d140e98c90ef21daf3fec7152c94e7d37c4c0abe6f8a83b5dac
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9350
MD5sum: f968aef063d60acc6854db82b774658b
SHA1: c8db59311e36b5289992edcfc94d754be3a0096a
SHA256: 425637c4fd9ee334473a2c6d504b711fdafa18c091a3d40e66b98a947fae3b10
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: 9c3d65ff027d06ce6820c3f535878331
SHA1: e278858eea171e105c808424c9f5b0bbaecb2dea
SHA256: 0cb8cfec93054c8689ec317607c369c27d806a68d91aaf659d0cbb593f289ebc
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

