Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758030
MD5sum: e3dd54db41b0418e3709a3e0dab225e0
SHA1: 60c791b39acb06ed61d25cd06d5882781a610d35
SHA256: cffc8d9660fe1b886cf872ecf3bb1eec0c660dab328ae0ae36069e5e1c3400f7
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689536
MD5sum: 347f4ac0f24cb1e6c1ae8de0e5bd5cb4
SHA1: dad455c42c68abbf51621b11ff1f71817fc1fd7e
SHA256: 838611bae821b8bbafdd228f4188856059cc73961b6fd13d6d1f9d44211922b0
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950446
MD5sum: 3d8264251725e90edfde09940a443fe4
SHA1: 83e8b5d8aa6b91ff11f2da0127302e5e5a5f736f
SHA256: f41dd3641271ec2823aef3bdcc1c5edfb78b4aaf80268556c4880e231456aa73
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142406
MD5sum: 6d40456f59d47e2bbffbf660cae6c451
SHA1: 877090c467747eda30c398cb5cc98191cc9eaf0f
SHA256: 58b770d3a1554b43e4b764ee6423e420a9a434d5343f085aad6e59c61c92a1fc
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4192516
MD5sum: f882d792833af98c0cc5688a0efd4453
SHA1: ae2a252733e8321832cbde2a444e1277751b2471
SHA256: e524d8f6ad12f572a1886ed7ef8fc2890f3043cbb91c56250b5950a66a69ce0f
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625436
MD5sum: 198e97689a9d910f4dfde0df27130cab
SHA1: 2de1b861a62f113f378fafdfd5bf00ae87138dc4
SHA256: dbb115f0c58c8633998a807787831a412982e986639172f514cb3ffc1149307a
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2164
MD5sum: e7b69d82a5aae5ac0b89283e3a763f11
SHA1: c4de225020fc1280b243a34684d296ce822476ba
SHA256: ed95514ddfb8b8971f0e50257b175b7c04469cbf429d6eaa277454e1fe795936
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79838
MD5sum: 285ed5ae18dfbf33af76fff2cc4bc864
SHA1: 33f9a9a67f8f4c6ea4a066fc2f2030d1189ce7a7
SHA256: 777646152f0dda176872c632c2f8680090e47d150729b6c1983325f4a576dc26
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129086
MD5sum: 789ce7dd4f1e04d7ecdd411536a80857
SHA1: d8f622e60ff0e36fab4c6aae0678a811d0777eb6
SHA256: 00595ae5a94e3c254211cfdddd60c215cd2da52ed110658ba432a8052acf8876
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9440
MD5sum: d6c50c6ee9e6214cff1c709bafbfb5c0
SHA1: 5fe642f6c6787dc5fd87a3c59773ce6b2e6bf274
SHA256: 0fb559d198e8164374bb6f7e92da9129bc7e2fddbc1e4fdd162ba4c1d05597b3
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

