Package: com.2Klasic.AeroTV
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0_iphoneos-arm.deb
Size: 23877094
MD5sum: 227518136cb1391661f5cc5b704093b7
SHA1: 68eab04fc4ba6f9d0f7ce806385b4cea274c0b45
SHA256: 3aa5043cd8aff753cf0b447b3301f6589523b975bc8959a03504a5ffe28b23c5
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9264894
MD5sum: 976805007817c83d19d19ee3fdd8a9b5
SHA1: 53e5f85894ef36b9bd7867ee3e3afc4cf5cea36d
SHA256: 76e3a56006a18c39730f95e93571f64eca6146b8aa2834e4073b82984eecc627
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413308
MD5sum: 26d8eb2e540949a163538babb9d337e7
SHA1: 4e66a89dace7512cce5e1e14087e9f878462c65a
SHA256: 035c3e65642a9a67fe112b8718f5542d5ad3eaf0c4a752c647abec94f14be727
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142366
MD5sum: 80f21fe791cca8332c59f981ad45f65d
SHA1: 6ad52361d83df9b87d4171084e9c0b1c4a1f280b
SHA256: acf7820650e38b87a53c1525ee5064de8109b1c006c6e66313640754afd03048
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.Saurik.CydiaExtender
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.saurik.cydiaextender_1.0_iphoneos-arm.deb
Size: 4257798
MD5sum: cc8ad4bf7b18046be5cbd8d13cd9bd64
SHA1: 6c01b30832393cfac9da078f03752c4389f65667
SHA256: 6d3dc91845dc881bacee61c56f21659eed600a2a7daa239c17cde117dd56048c
Section: Tweak
Description: auto-sign applications to avoid 7 day timing
Author: @saurik <saurik@saurik.com>
Name: Cydia Extender

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3377574
MD5sum: aba0f19df6de7fdf70f0a6ecb505d154
SHA1: db4d4f1892d804a48fa7b4ca7af6c48e63c34621
SHA256: 538b92fbaf9f6683d72b0aedc6146bf4794311ec28c5332e5af2fd7bff7ba5ec
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9348
MD5sum: 7751455407fb6e383a4278cbd050f06a
SHA1: 9ca09c82c4b464c4507d7d9a09fd3bd4251fecea
SHA256: dac0b6aa79a354e566c4bc61e31df90be0a1aca7734e5729eaa9796d6c342331
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: 8b1428c283e05a3146159676cbf5aab1
SHA1: fbcc76c86522f50c617d2e188150fd2f652e72c3
SHA256: 7c5caed2c6934d88c0811a96f64b070f134e7041e8f269c839b122fec61cc416
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

