Package: com.2Klasic.AeroTV
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0_iphoneos-arm.deb
Size: 23877094
MD5sum: 3ae28c34b247cd0da0a76f66d5593c89
SHA1: 630c265557fc82f8334105ddae9e62664aa61a60
SHA256: 89b91e569a59b079b1855eca4b2c5434d6435307e4ec1ebf181baca5c8cff336
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9264894
MD5sum: b5ff79a9f1beba7825076ddc6c76da87
SHA1: 8e8d838f79ef9b347fa819558120ad97e61bbf54
SHA256: a7b0989679a5a1a94fa721b28da6d74eb53387cff7bbea0ac0d210bee116130b
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413308
MD5sum: 397abac2076c6f0aaa93509d53f99dca
SHA1: 2a17a3687430ef59945927b2e069b6c2fcc0a140
SHA256: 3a308fb7c5c26429a2089d4cc9b75fe305313fbfeb7bcca8b95d44a16d787571
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142366
MD5sum: 9a969a7e57b8a2cbc2d083f3ac7b1335
SHA1: 1c92e5087a3c0dbe4688ac75ce93c64a0f9b0c67
SHA256: ca119d53e8871d7d1dffb37997af4a896e8635be18180fe93be0a330ff2b4f81
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3377574
MD5sum: 7eb952fec9b1271817c1a12b31729614
SHA1: 634774fcc0a68002cae49752f576ad68f3dde4f2
SHA256: cc04bf5c3ce987973a18e02c1ea879c2e478b3849ef2745fc52177e97c1ec92b
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9348
MD5sum: 580b8c7968915b8b66a84bb135b80794
SHA1: e2e576c26b3db74bf7d6aa62b473a8de5733e4e1
SHA256: ecdf08cd4882065c8900661dae3b9c314be2da8f1bf9900f917e65013932b6fc
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: 62635f70967f923e2cec5fe8a512224c
SHA1: ef03463d896d2da4b820354e9d9a548b5e5e9d78
SHA256: 5d04a589d0a2843a34e86602423dc82501b98b3827d8f7ac5c05e499f74076af
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

