Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23757758
MD5sum: 1c43ba06d8f93a6a95dac6acd918728b
SHA1: 8a83362cf844342c83e1467870e57e728637d9ff
SHA256: 8eab33ff02080e2b0b31537ed563a11f657817eaab3c1904dc93f683a1d88a81
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9264908
MD5sum: 11e34cb6334f4ffa0b924551d9fabd44
SHA1: e52ad239790a2f2ab6c304abbce389a7710da8c4
SHA256: f5e9ea69b290aa504bc62c9959f3b426ecc0834c8876e39abf92ab42c963507d
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413330
MD5sum: 093e77dd9a014d6bb348ad00b7edf5d1
SHA1: 3f2e714d0e7cb4a84e7d375cc1b362192e71a087
SHA256: 943c58cc7f18126c74c2099a5f10af733e6e5451e57a11b9bb5c508cad947a16
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142378
MD5sum: 7f2187bc0f534c13c338f8ec52398982
SHA1: 824b02b5ca992217f7b00b35adaf9b3bcce3e42c
SHA256: a6d30c106abf883707d5e66dfa667ae1f8a4bd2ab0a1a338d37c0e87d1adebe3
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 11949846
MD5sum: 3bc4a3baf4a226113288ea16806352c5
SHA1: d64a29085906d990c4a89e2b89633e1bd770a9cc
SHA256: 014933c897ab59b77660c0205bae493cb270ea52840b303c79e7cb18ca11ca2c
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.julioverne.extendlife
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.extendlife_0.4_iphoneos-arm.deb
Size: 68406
MD5sum: 9bfe177aacceb149f5c623fd3c80ac29
SHA1: 628390f6377c0e0910eebcf2697d89f88fb02c62
SHA256: 86b4aafe896a370ce43bdd48158e2f572d92edae1fababf485e32fd137bd1551
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Install IPA Files Imported Inside App, Spoof TeamID, Auto Login, Revoke Certificates, Add New Device, Allow OTA Install. Requires Cydia Extender App & AppSync
Author: julioverne
Name: Extendlife

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79830
MD5sum: 5e7f96f39ef1be4653caa523a30c286e
SHA1: 9a3edb341fb1905671f23c83b33d0a4ebbdf1194
SHA256: 83890d6938165d84ba81e1462a0f0d0ed6dcd121aba7c8e20a154be51a2f2a00
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9358
MD5sum: 7479af299980053f2e610980d7950112
SHA1: 1d3f47b4c2025baa459fabdc2a710153ad516bb1
SHA256: ca446927f9d8f0d661be9b5cb3cff21b216af6930f91e10b87ed0e17628b96da
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: 41a2e28b7b2844f69f2b21d05d3a37a7
SHA1: 27ca3196b77e4654eab72e12c775c28a14f64531
SHA256: eb9e8c8d7030ddc64d73a7644f567c6ed619f805f97f534603db7f1368fa7bc7
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

