Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: appletv-arm64
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_appletv-arm64.deb
Size: 23757780
MD5sum: 6578eadc8d98916bb6b5abb8861e0dbc
SHA1: 921a82d6088ebfe1c237b952955fef3aab3a6f24
SHA256: 17b0a4f64066825a61ef12ef6bf0d61c04320b86d1b6567599800ddf934c0216
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2klasic.xpwn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/com.2klasic.xpwn_1.1_iphoneos-arm.deb
Size: 128490
MD5sum: 427e9dfaaa109d41d1d39c33fbb75393
SHA1: 40f28105395caa4abc32746399982d5a861a8323
SHA256: 5425096644daa032132f3f22f038eb0b64749743a7a9ed06b3f1824364f05df4
Section: Archiving
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: xPwn

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4211586
MD5sum: a0a388bb0dfe0781cefeced564ca151d
SHA1: 90fc201686eaed3c7bbd50fc10e2aae0098ae7c9
SHA256: 455fb0fbf27efd8b80608d848bd1e92c1fed7a4057834a634cc6aea23fc46d82
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625154
MD5sum: 490e2e705abb6b4d8eb251c4faf002a0
SHA1: 4b254bb7dfcba73bbe5f10b02d3d50cbbe664e11
SHA256: bfa3548e3f1858e0143494132040543feed2944d609e18d74be78b15bac720ad
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2144
MD5sum: cfc6519dbd7c2df3d534bd02e9450f47
SHA1: 9d9605f1e6cb93cf644e751ddf152d9fcde71a81
SHA256: ca6319210483f13ca5575294f0988905db1edccdcd474ff454826c3ac5e8b65b
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129050
MD5sum: 5b48a4675e0de8cad00ee170f671782b
SHA1: 46dad41794e3cdab6fcde3286d40ddf4f6ca2378
SHA256: 7b4203734b4e41a77af12eb43117f4e0dcfbd6155419fa1268390d230b3a6886
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61844
MD5sum: ecadda6ee7b8b1b3345a769c3c54fafb
SHA1: 090cd0f1632bd7cc1623a595f52bfe8904c70955
SHA256: 19023e402d0f9f3b9b06ea860e6d7a5cf6f15390620ab2ec0db39fbedbbbe6f4
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: net.if0x.cybackup10
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=9.3), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.3_iphoneos-arm.deb
Size: 9876
MD5sum: c8220a2ad1ffd57bd847e7564a0099c0
SHA1: 66c63092a9af0eca672ec47db8732ee7c13c2de4
SHA256: 1df29d658bd994c64138e2ced3c4bbf08ada1b416405eb760438b914268dd012
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: net.if0x.setnonce
Version: 0.0.5-2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.2)
Filename: ./debs/net.if0x.setnonce_0.0.5-2_iphoneos-arm.deb
Size: 1220
MD5sum: 6c8aadc9fb4ab02807cee58fa41c7947
SHA1: 2c81d35313391c5909eee94913a0e49791d8faad
SHA256: 1de900d9936059c3da7bdfb32ec9f8c59420c892fa68dbdcfadd915c0ae87df8
Section: Tweaks
Description: Shortcut for setting Bootnonce. On first run (and after each update (will fix this later)) type: setnonce_setup into terminal (please run as root).After that your nonce will be set automatically After each rejailbreak. Please thank @2klasic for „bothering“ me to package this and @qwertyoruiopz for giving me the hint for automatation. No warranty. Partial UNTESTED. Only work if NvRam is patched. If no Problems occur the last update.
Author: @if0xxx <if0x2080@gmail.com>
Name: SetNonce

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640188
MD5sum: 6fcda96a7fb550b433e0063bee746763
SHA1: 327228c8e861b11d35d3efd23983ade023b231fd
SHA256: 4a7c20d9cf772a22dad90f97352a63f9f207fa74a30e889741a2c9465e8f675b
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

