Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23757758
MD5sum: 7702931fade963f46cc6ac21909effe1
SHA1: 63d23401df947bb97ec1c3182c46d09f12c61d55
SHA256: 359afe807df2a4ec1c3503013573d74a1d6eeb4d962152733dc781775a98aa71
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689098
MD5sum: bcc88e1d7fd4d56f288296e7760372b8
SHA1: 78816722de96c26c2988a9b706934193175ac454
SHA256: 959986f4a0db6a853e60ed079ee1b9253cc2c1ce870244892c8f57ec630e1184
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413368
MD5sum: fc98d8f8be482e4d28724145b1b47b2f
SHA1: 397cd126ac1f85734945fce7e38f591293d1aca6
SHA256: d529b67af1aa37dfb371fe580618d128050a79b027ca16be561cf00074fb3800
Section: Tweak
Description: Make your own tweaks, easily!
Author: John Coates <acapulo1988@gmail.com>
Name: Flex

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11949888
MD5sum: acf7f37fce5cc61dc4bb3479be61bfd6
SHA1: 761244059efadb3ce9bdab9d25675565fc548f86
SHA256: a861c9fc8311b9e3d4da459bdd915b4752af7529ab9164e722890a409b19319a
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142386
MD5sum: e8bef555bfaeab31ba69f1b392a54364
SHA1: 9d4491866bbb4c50025ea4e4deb850564077ce56
SHA256: 74f2e09d38a733c31fbb483ab1ca2bc6d4bd572c0c47480d5279395a187c42e2
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3384170
MD5sum: 42deb726fd050e4157f53cb405f462fa
SHA1: f2ab740088f46281182be530788a69fe0c0fc475
SHA256: ea082d3fad85295bbd8ecf4cb922da1e8fffcadec0f17b404c6b66e5b882ad6f
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.julioverne.extendlife
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.extendlife_0.4_iphoneos-arm.deb
Size: 68406
MD5sum: 26394abc888a82ab2dafaab81721872a
SHA1: 9849cb2c67d3a5ccc8909041914596c14a91b7e5
SHA256: ede5d4b3204f53936ac8e5e429087800da74563054a26a0ce4036c5ae879f5ef
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Install IPA Files Imported Inside App, Spoof TeamID, Auto Login, Revoke Certificates, Add New Device, Allow OTA Install. Requires Cydia Extender App & AppSync
Author: julioverne
Name: Extendlife

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79830
MD5sum: f234a54f50be12c99ccf975599bd7a19
SHA1: a486a817bdca2624415a18da201083ce71d63023
SHA256: 2e094e680d586ea71f6ce3080c0a7209cea9ebfed61ebeee18fd7b419bd8a0af
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9358
MD5sum: a42e04222f49f12b60749113809fc1d5
SHA1: 704f656515642965b8408311121fde6f02a7b02e
SHA256: 34bc6c3786bbffeb6cdd67c55abbbf47b835db68a4183159a7a6640efafcafd7
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: ca142df1799dc9b38b18a2e8eeb6f8dc
SHA1: 9ad761e84e3cbcaf9deefee8d9648d9cb1d799e1
SHA256: 174faf39969e8d682b07bed2f9324f43e5460b5233a5b34271be49cac8179336
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

