Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758030
MD5sum: 28028579926782cf1b53e00134b61348
SHA1: 2f24648e9b1b5f54cd4a9d4a67361608ba40c3c1
SHA256: f44f872e5c11199546c167c5f3dd6415fbd3ad2ece13fb82ec7735bef2f6c8fb
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689536
MD5sum: cb43acdbcdf67c7384f37cbe73eafaee
SHA1: e91f5214f1e8a0f964535a14f55bc6f8c0aa3fa9
SHA256: 469a62d59bd41fdd23f222343df8005a9d5aac1bde22330c49f6dd9939b01f95
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950446
MD5sum: 07a91428d81f6d27996b2c97cea98843
SHA1: 7a0030f6a78a17ce0f659b319520be561bbfa12f
SHA256: 809055eb22ff630c78db94f2568ca47f023544686c99d70ecbd14b1f55f2780f
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142388
MD5sum: 06cb14e8756ed952e0a4c0390a81ef95
SHA1: 73f3b8baeb8b90078c814406ffa76ea1fe32f1be
SHA256: 972bd7aa0c7c14078207db89768ccac70cc05edf47f2b4bfcc4905c29ada027f
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.2klasic.xpwn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/com.2klasic.xpwn_1.1_iphoneos-arm.deb
Size: 128510
MD5sum: 5fe0c7426dde41ec775e68425c297c0e
SHA1: 51f482811fc356c37fb83c815f14effdb86eb59c
SHA256: e7f606c06a380d38a5e8dde240a6ab391c658959a1317591f8a150970911b337
Section: Archiving
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: xPwn

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4192516
MD5sum: 3f7163b61cce50e37ea45f73253cf822
SHA1: 51baed0b07ecf445e42eced652c072b9e55153f3
SHA256: f3137c51f40f54419424bf17dc2e1d930c7a97b64dc0675c20d5ea1eeaab540a
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625408
MD5sum: 706e64fdb77e31231610dd12b29deb07
SHA1: ec5c134b9c79624f87c87b5821ab53ec334f1891
SHA256: 107e8979147351ab606420eadbb58ce190137c786356b4096dd106f3a6f81129
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2164
MD5sum: eaa742cb32048ebc6a949834ba9767d8
SHA1: 369bd84160ca26efff518c340d03412b2fa4961b
SHA256: de43659b20fb08cc609e8c0c57ec0f246b3e25333d4f21aa4b68bf9f9a97007c
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79838
MD5sum: f602de88e654558f75ae9deed604ac5f
SHA1: 27aaa3957a5a3d85f0566f6060e838ee9fdd2cef
SHA256: 83649070c3e32e82282932120d5831abbb969b0740e9dd062e1c2a0afe61f78c
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: com.mtac.ios11system
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Filename: ./debs/com.mtac.ios11system_1.1.0_iphoneos-arm.deb
Size: 12078
MD5sum: e3e5582c2690436e0472dec689eb4345
SHA1: 9d24ee1ca6d504d4b4a6eb7dd3946ab20ca62ac6
SHA256: fed618a7b8af6bc560303c0df917f952f94476a6f8c55cc3b822796986ae0c88
Section: Themes
Description: An Anemone theme to add iOS 11's new system icons to iOS 10 and below
Author: MTAC <mtactheming@gmail.com>
Name: iOS 11 System Icons

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129086
MD5sum: db4a65bedf8c73e39174077a97ce82ef
SHA1: a8aa17bc2de57cfafb7cee2155bae1b4741cf1ec
SHA256: 54f43a6f8750460d269e9f3b85508c10de956e2bf4dfcf95800e3da31e2f6249
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61860
MD5sum: 0d7510f93d365fb81f8a38ff975caf37
SHA1: 1357549abdfe0c0fad3fe3f83faafb16feb8e590
SHA256: fa6b74aca9ea249cf27b0f982fd8234b79dcb4d2bff46574c70391313e02325b
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: net.if0x.cybackup10
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=9.3), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.3_iphoneos-arm.deb
Size: 9964
MD5sum: 355d9596cd18effb49a11c39046c7711
SHA1: abbc2f67d819c80aceeaef3b391d28db7f97cee9
SHA256: 0404769d9595b3815e30e6b0dd9b95013a8a5529db3d8eb5743539f2470e8981
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640206
MD5sum: 03f52948a26cbfc89622d994d009c3b2
SHA1: 98e22e39cb9f0bd82ea8faf778a44a40e0321097
SHA256: 8964b2b959261bb227dbf3aba4d1a6406928f871091a752bf358344fd76d8b3f
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

