Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm (1).deb
Size: 23758030
MD5sum: f0885449214681d5641f48c4760842f9
SHA1: 4aee2dd1b5bfad3488da6ceae2c5d6cb3024f05a
SHA256: 006a16cc9582d6e5c2f37faf6709cc89e9128e3ec0fb3c214f83fce616a47ff3
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm (1).deb
Size: 9689536
MD5sum: c1afd7870313e68bdd4c740bc115ac0a
SHA1: 6fbecb176ef05972bc3b02ddacf0b442f92a175e
SHA256: 2e319b61a81d044cd6bbee53ad0c8622b4c77664105289d2bb6e1a50bec44cf2
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm (1).deb
Size: 11950446
MD5sum: d9bad79948c696a0e503b507dfebc5a0
SHA1: a3100fe438cc395ac7206c1143642a51a7cb85c4
SHA256: 077b6526296f36424e3f676d2e75ce5c9962960bd023bf8529e9c9616cee88d7
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142408
MD5sum: ba848340f3f9a34316995f5a31fad78f
SHA1: b2e910f29338d5dcc4149875e4b2bd6ee721cbfe
SHA256: c55e91759461e9e6f90b15124f59e894c54a0a4724cc4b177f991b41359186d6
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1b
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1b_iphoneos-arm.deb
Size: 3419180
MD5sum: 92b8f8db59fa34b747579383ef60c6c6
SHA1: ca69f0233cb73327a8ad8ca0c9bb6c2dbd759555
SHA256: 958a4c3f0277b274dc566081deef7312251e9bcc51f35ad2325428e6be1ac4ef
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”! This is only for 32bit devices currently.
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625236
MD5sum: 5c7ee149bbf98e2ea1d5c176c22ea682
SHA1: 0134f288ad4d9317e519871a96d931c274709a05
SHA256: b18dd59e2d7fe3c650f41d4acb17b86331c2ccd6e81fb844d1df66fa72b05521
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.3_iphoneos-arm.deb
Size: 2164
MD5sum: 832128228d053da3fc0e2016c99ce376
SHA1: a427e9b28f934836c539a3fc4fc77d2489157254
SHA256: 4bc2a0cb43fcb8a6ce55e302b9a0092f06aa98882a119b2b48af9dfcd69416e7
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm (1).deb
Size: 79838
MD5sum: 55388447ebcdc97c4f3896516b9b4866
SHA1: 0eb2eafa4cd141a3c4a1beaf4e01325e317a2ba7
SHA256: b4d0c287cf340277be04bf43a0abbe32bffc8519ce37141069d840a30a194e62
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9418
MD5sum: 6a7388f9e2f1415b5e6f8ab43cb05434
SHA1: 92fc0db9d078fb1f6b52aedc4136b74b88c50e52
SHA256: f3d74d75bef71ea4aaad68c1f9eaba046f5d366351dd2d62cc7007447f3e818a
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

