Package: com.2Klasic.BobbyMovie
Version: 2.3.0
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_2.3.0_iphoneos-arm.deb
Size: 7699156
MD5sum: 6b1da38bb8aa93fd87afe534fbf15799
SHA1: 572d63dcdd1425d7835e123b19c41fd50bd38aa4
SHA256: e24743c2dcea404ac34a78751408c1dcd2cd3ab0d789c7212bfd87efc68606a0
Section: Tweaks
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413308
MD5sum: 70d3c04bd695751fd72f233c52019446
SHA1: 4117ff22fe84581865c1696d83a79f1a7112b406
SHA256: 049187f1ebb96b497bac54e1c3eec2562a244d15be688d4ec881a5651440a96e
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142366
MD5sum: 04ded721207192b8223e6f5e10d36725
SHA1: 06fad3fd22aad344da9efdec71fd224e2248d63d
SHA256: ddd5ed9ab8b0cd3e3bc94ed9791285c7c8fbdcecf9e7ab0f277aa706aaffba4e
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 786
MD5sum: 1d3243bea65c6292ce2e7d66e171fec3
SHA1: 1ccfeff589b83b8c420276dbfba5c7117c0f17f6
SHA256: cf75734f89695d88234d7688dd5a92de0c34f7bf02e7d29ef5289a4bcce5d87b
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9340
MD5sum: 2deffb26a5116c3779883067c2af2e8c
SHA1: 078524f901208b0b0882daf9d4d8002a762c1486
SHA256: 2a16f1c169f4ef0ef3c7cf5d03ed34005f7d325ebe91bcaeaa82156786d8116a
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

