Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758014
MD5sum: 9c7f9779a427feb9f253db5b95a20f29
SHA1: 35dab922bcda5411cdef8c769fc4bb6e356c51ac
SHA256: b3fa309e2317eb9a8ac55d397ebe43bdaf25d466f6c21283dab51913e280b053
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689486
MD5sum: f05472f7cd171b83b7f0af711b9bb3b7
SHA1: 94e65cfc83f64d39577046f767eff7f0523f563e
SHA256: 8fbfaf7978e5e6e030cefe02acb760aaf8a08d5f27314bd972d3edeadb5a126d
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950396
MD5sum: 891ba5c7e354dd012cb37e1c3ab227ce
SHA1: d4c238a99f82fad3b4f704c1eff7cc06133f6b30
SHA256: 30f2fc77172efe2b1a51274e3d780640f02705cbbfe18bb20683ae35ba37bc11
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2klasic.xpwn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/com.2klasic.xpwn_1.1_iphoneos-arm.deb
Size: 128530
MD5sum: b53f24c98def96659c0ebda22aa8d0cf
SHA1: cb43bb239fcf71a9e5f7df464eaffb400daccef3
SHA256: ca35423200ddc6ac809ab05b8cf3e44644f5ac3964edb650b843c8704bd5b8b0
Section: Archiving
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: xPwn

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4192544
MD5sum: a8a8d25fdc963d457e0cf38caccd83a7
SHA1: 72651b9b636f6b69525243d0fb4f856a2cc2e362
SHA256: c2ccc9d650dfe5a347f8ec10d259c6337a7961fffd052402db338248ef70ddfc
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625254
MD5sum: 1f471cfd757da27f800d4a2714b3724d
SHA1: 494a971c4f557499472b3611b3487a39f4e8d019
SHA256: 5a1730e8580afb89461b27b720d53813263e3de8c119dc6c21dc848e03c68eec
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2166
MD5sum: d9c0101f753db4fc1a3135c10b205aad
SHA1: f6eccab5ed6a6e6ebe3aaa41f6ef8cc87b53681a
SHA256: 39bf47ca9ec34ad694bad77bd39f0ae1c3d1e4b3a58d08bf553941ae59e8641f
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79828
MD5sum: 2033767dfac87773806c9f4079269d88
SHA1: 217382f15d209dab8085465a4d80f40e99165811
SHA256: 7638b8f695314926828d64155be74572e873f08dbf71d12946410a446ed881af
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129082
MD5sum: 69c2d65066874a73f9f5690ff4414d7b
SHA1: 150f0f5d4efc3061d25d3efb938f3470d867efe0
SHA256: f409f8f502458b073e33130163a10217fef8fba3aa05202a7a8b3eea51457182
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.sn0wcooder.kdfu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sn0wCooder
Depends: com.sn0wcooder.kloader
Conflicts: kloader
Filename: ./debs/com.sn0wcooder.kdfu_1.0_iphoneos-arm.deb
Size: 1297120
MD5sum: 408c7d37114fff2f52c8c1dfdbdc42ed
SHA1: ff109deebb94a8b7bd5652117d50663bcf1123f1
SHA256: 88e94d853bfc6157dd80f302324bb8a708ec7a328c94e8a464e5743060a5049e
Section: Development
Description: kdfu is an easy way to get into kDFU mode.'kdfu' from any Terminal (root) Devices currently supported: iPad1,1 / iPad2,1 / iPad2,2 / iPad2,3 / iPad2,4 / iPad2,5 / iPad2,6 / iPad2,7 /iPad3,1 / iPad3,2 / iPad3,3 / iPad3,4 / iPad3,5 / iPad3,6 / iPhone2,1 / iPhone3,1 / iPhone3,2 / iPhone3,3 / iPhone4,1 / iPhone5,1 / iPhone5,2 / iPhone5,3 / iPhone5,4 / iPod3,1 / iPod4,1 / iPod5,1 Huge thanks to xpwntool and all peoples who discovered Firmware Keys for these devices.
Author: Sn0wCooder
Name: kdfu

Package: com.sn0wcooder.kloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sn0wCooder
Conflicts: kloader
Filename: ./debs/com.sn0wcooder.kloader_1.0_iphoneos-arm.deb
Size: 9376
MD5sum: d3c21bc930137011f4e634e4f7ed1e0a
SHA1: c377883e4cbde3cba43b1c0a01c76be8de87836d
SHA256: 47cd4dc4054b5dbe40161498ddec550d1141f9ae9740011a4249f213e9662982
Section: Development
Description: kloader
Author: axi0mX
Name: kloader

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61880
MD5sum: 0bf7c3c47dc6d9dee8c169a3953e9d16
SHA1: 4537393474200415c3d0012a96c0ab5dc061e127
SHA256: 1058cef4c50a1ae1fbb666fe89b6426865fed4b87da2d706fff743536b4148ab
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640318
MD5sum: 7fcdd4142796821878771b8632a0c8d4
SHA1: cbecdf67719d74b0b5367f174b0ef4f138ad2892
SHA256: 4671954b3f36bced661f6bb4e5697236016e2384cc224f5150c83274bf229c7c
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

