Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9264892
MD5sum: a8868ef4bb8450eb31e5ad347ae494f4
SHA1: 51eb7c07a21b3cf2d1ae6d3dbda9891dbba003e9
SHA256: 37ce7f275c05330a08347c6431c33b1d3cfc03826a8ae5a49b4d3bd2fc7448d5
Section: Tweaks
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413308
MD5sum: dd6a94448d162e20c4961564d499986c
SHA1: 9ec297a00393cee8232652fbcf1f726b1cfb3832
SHA256: c1b8ae2f61c319ef69a27fed6e92c2230be205195249f1eb2aa786b991cc27de
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142366
MD5sum: 6614837808d695146512ebcd512995b9
SHA1: 6999f37f0509d680427a731c1a2695bd0425e60c
SHA256: 7080b13c5c6d676688b380653d7ddc8a1f6642f216fa9297a50b5ff2fd9d2cf4
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 3377574
MD5sum: 00b7beb8cf801d38db698ad693989e0a
SHA1: 655f575e6d8ce995b196d3d2b4e86634334626fa
SHA256: 636c1bdf212e53e7e69576bbad77a75ae52b50e6441fe70f5f52fcdfef20af93
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9348
MD5sum: 53f611a977fa78743c64809f364af56f
SHA1: 834e220fa66e70161780b9ac4fa508423f452fc2
SHA256: e1565b56a0eb6490bb49c2fa23cf1557a63d51083f1b268cb0266c273eb1452c
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: d1f45f4a51875adbf9e415afbd052d03
SHA1: 26e7f2d991885393dd64289349adfc9a22dcf667
SHA256: 1b4bcb710a75c065d4ee7a2c1d3f4c4e0b0dfb34323105644d8375bede053126
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

