Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9227750
MD5sum: 9d54262661dc8601d24873de411d1275
SHA1: 785e15b184e5fa1236252472e73330357019b079
SHA256: 88acf7d261fc376bcf92d7e3cb3d307139a90d6fe040227e6cbe088b513d8953
Section: Tweaks
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413308
MD5sum: 65c0b09d60351bed37e3c1983be9632b
SHA1: 2a117ca946b1e45f5d44e953300904f8ad16dc5b
SHA256: 42623e4a1b709d8ca6773c6d8a1dddb20693a1d38af8e8c202dc8b57d1dfa6df
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142366
MD5sum: 3c43e4eb5039689bec9a64698650f8b4
SHA1: 0ded58a1310610f236242227bb3ce5508fd95fc2
SHA256: 837110dc55f6a9cce513ba8e07238fe8f27684966e9e353289ead5a78d9f42c3
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 786
MD5sum: ad40e9154aec0042dbfad74e68fb4708
SHA1: 0f8363ad11e1da000a91960d935864a08d0af725
SHA256: 52fbfca5e06972d49ee64e7bff53e92241c4fb2ff55262117641dcd98053e541
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9340
MD5sum: a09b8caf6f83612a21b8f6f8705b054f
SHA1: aeea8eb82dde17097475eae6ee9678730da249f6
SHA256: 1fba9cdea58c078c6d245516d536f94a18d54eceaa9ff3d631c16a0ee467cc36
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

