Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23757758
MD5sum: 47060a12ef2759020655485f3caa0b14
SHA1: 4e54f03092de25197fbbfaab231574acc525c39d
SHA256: 0b120f751b49e5473236d24e49a205fd1c87e8a54e3714434b8c0f5499da1c70
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.1
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.1_iphoneos-arm.deb
Size: 9264908
MD5sum: 32f13acf50acb79a81b812890ce615ad
SHA1: 9ff100c2d8cdc1dd4ded25213ab6ac488b80e922
SHA256: 35a9d20a4181fb7ea6ddcc552a7b87c262becfc46005cdc8052fe790611c9397
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.Fix
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @2klasic <2klasic@icloud.com>
Depends: apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/com.2klasic.fix_0.0.2_iphoneos-arm.deb
Size: 774
MD5sum: 15e15da81183729eef102413aa79df52
SHA1: ad6e60ad1cf7c7ada6ea9b70c5b94a2a5d98bd9e
SHA256: b4f930187b2f5593ceaaea5a1a2b398f0efe917e094fcd5f9e5d6e6a77ff5324
Section: Tweaks
Description: This version is designed to resolve comman issues with cydia. To run this package install mterminal and type apt
Author: @2klasic <2klasic@icloud.com>
Name: CydiaFix

Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413330
MD5sum: c5775d514f0b0409dfd7f782dec9442b
SHA1: abf60114e2c784247ff684c2cafc58074e7400c8
SHA256: a21940267e119839c68bd8f70ed2d20a733c173149a286c578439317e93c280b
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142378
MD5sum: eddc7e66622abd07aa5e6ecca6a6d2db
SHA1: d99678ba1b9f76e98123ac8121ba9fd6dc747d3b
SHA256: ef3705c6fe3fe1983ac98aac5617b820334916708a2228a023a24f6e7c05a1f5
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.aerialx.ishshit_1.2.1_iphoneos-arm.deb
Size: 11949846
MD5sum: d84431d8e2470b627c88815d864bc643
SHA1: 5acd2316f6a0857dba6a44a45a619393524f1564
SHA256: 5b142c95d1ed0b6cb26f27890de0ac8123e02549920795b8cfc5de0b2d4f9ce7
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.julioverne.extendlife
Version: 0.4
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.extendlife_0.4_iphoneos-arm.deb
Size: 68406
MD5sum: 394281ff79f1ca3f3fa48a9355154d6d
SHA1: 1f575f5a03c90d26fcc7141d75bf588c315e2f0e
SHA256: 53db3fa86b9d2c06a154dbce629c5dffc68cb0579a34725968880636c201c9de
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Install IPA Files Imported Inside App, Spoof TeamID, Auto Login, Revoke Certificates, Add New Device, Allow OTA Install. Requires Cydia Extender App & AppSync
Author: julioverne
Name: Extendlife

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79830
MD5sum: 8bc95a3d286f07dc082ed4129a9210a2
SHA1: ab61911326c1e6839846617c348dca904587249d
SHA256: 6ff0ec664a7f6542f777d96050cf98aef8bb0c023dc9bd2ce6555edb23b373ca
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.2_iphoneos-arm.deb
Size: 9358
MD5sum: bffe9e130ec47908ec5c35b60c3a2827
SHA1: aa54e8c4dfc205529167a698365c133c7fb94ae3
SHA256: 840f6ade77c1d65084a0a11d39f06da11602d0f21482237460102afe33fd1546
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: zm.IAPCrazy
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: songzhiming
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/zm.iapcrazy_1.6.0_iphoneos-arm.deb
Size: 9733776
MD5sum: 85d33f47d6492df580d56cf0d33ffaf6
SHA1: 64f33ce69727a154c6a0edbf918ab530ff0f8973
SHA256: bfec089faccae8b5b95ba09997c54a24503962d6ee9e69afea54df81b4c3062a
Section: Tweaks
Homepage: www.youyuanapp.com
Description: IAPCrazy 内购神器--1.6.0 for ios7.0~9.3.x
Author: WWW.YouYuanApp.COM
Depiction: http://apt.youyuanapp.com/info/iapcrazy/
Dev: YouYuanApp <admin@youyuanapp.com>
Icon: file:///Applications/IAPCrazy.app/AppIcon57x57.png
Name: IAPCrazy

