Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758030
MD5sum: 42adccd79dd3ea8982d689619cb61c89
SHA1: 6adbbb5509caab8302a268e6c59822748ac40994
SHA256: 94d3cdecf2c750938e11430bbe7ef90b95d72f4dfdff123413ff864aefd31113
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689516
MD5sum: eb4fd688259d9851d3e54fa4449f3d44
SHA1: ac7e782276e0ce16b3529ade8e5505d31fdd8133
SHA256: 33f2c6800d1fd7b08ab375e7d49db17ac8d456a1a1addcdb05c9dbe006b5c6c8
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.MovieDB
Version: 1.3
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.moviedb_1.3_iphoneos-arm.deb
Size: 66821684
MD5sum: 5ff6d0f624b3adf3af2e2ef1f507f195
SHA1: 1cdbdd6fb7d5ad7b4ce0ca08dbc1026911f157e6
SHA256: 966cf0151bc7b68000ffddab74f97de8993987badc15f9204a3bb67b79cc9c1e
Section: Entertainment
Description: Download and stream your favorite Movies and TV Shows
Author: @MovieDB Team <2Klasic@icloud.com>
Name: MovieDB

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950442
MD5sum: 9d6b57a1262d62c56e5a170d47abd853
SHA1: 8a853a47ebefb66c74996eb6bd6eccf19e9bcd3c
SHA256: 98426b2ea65abac7bc18720e14997e3e2b25f65ee533afe175e921afd74a284d
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2klasic.xpwn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/com.2klasic.xpwn_1.1_iphoneos-arm.deb
Size: 128528
MD5sum: a74924cd42e9a4c9c3641155c9e9f860
SHA1: e78f67338c6e45c1c8beff7260188f8b9b220b1b
SHA256: fd5a9e83d5e2d409d15e56327909def698f226bef332ab5d5f03dbf648a0744e
Section: Archiving
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: xPwn

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4212226
MD5sum: e57b71f07569a4443e2e58456eddacca
SHA1: 80f4f7d9a99642af572dd6712b120fe74ceee096
SHA256: 13cd7e6ad1d8b5ecbba300754f53520cdcca4b889e86457212e5b4a4e7478d2f
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625840
MD5sum: c7130f2693cd7085c6bf9d30114652c6
SHA1: 965b75a4eb198ef04ec7fa23fe8bcf76ea03f455
SHA256: a51609ce35cdebc60c06e6cf0c332343b484e24d05fbc8736da71e24e95a598b
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2166
MD5sum: 9d2effadc9c0cd3c638dca732d08cab4
SHA1: 7cd0c9ab18c0d1405e6dc03d06144a3e0a8eed96
SHA256: b2b1b79bc2a036f7f062eccfca31b54e0d0384a7cb94e8f575ef911a212cfcf2
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79838
MD5sum: 16a52c9858a749e57eb1ea8ad1846245
SHA1: b160f401164f4d4b03aa653de513681a8c9d015d
SHA256: 7eca51f207315bab5ecb7e6ae3970dced58a8870c5a3c2a0450bd6db3d0108f5
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129084
MD5sum: 6f39889775c6d34a9cc47949bd5187c0
SHA1: 784a7fc818105b015791512f252403fcbb165903
SHA256: 7be1ccca9eeccc17e786b23dbf156a15a900fad631f87800270181da7aabe64e
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61898
MD5sum: 6fe2bc2b5ad414925bd8d2cf157b9be2
SHA1: 812f3b015f4a3cda3ff75c77ce880f1b9c1d2194
SHA256: e4faa498ff5bd4d4766dcd03877c03dfed366f09f03bea742c7205fa8c0a04d0
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: net.if0x.cybackup10
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=9.3), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.3_iphoneos-arm.deb
Size: 9908
MD5sum: b1e10be655e1dc1d7c626ba7f88745d4
SHA1: 13bbc3b993cc3927d4bfde528b6eafc2c0199ebf
SHA256: c55e64d4a2202651bc48260be06faba5db9040dcae957dd32a10789ea29701ec
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640348
MD5sum: 8b833cef132380c83e0bf0fca4a1c46e
SHA1: 69aeeff0b50a437250add46ae58d402e768704c3
SHA256: 53ec1af0a3e66fedd6699ba8e816581267af8778b1043c12218c2613cc651500
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

