Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758014
MD5sum: 3a9a4c714ef5b2156071d27726133e0a
SHA1: 13571c765c64a37a2896183883c51eaa215015c4
SHA256: 532766445d51039de1c6b9bafafbcbe690857849210df639da55dce9921c030a
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689486
MD5sum: 16edc922c36126840c2f63149d732b7c
SHA1: a94e15940a2c11004f582c0899f6069044ca17a1
SHA256: 5c1b68156b387fe704938d7ece2283b019f2957f4d13dd1edd201c2c2e653d02
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950396
MD5sum: 5923d2a36115bd16b5eb8ad95079190a
SHA1: b39248d3fd0f96cd37c5c63dc1100158d8c0b04f
SHA256: f9017e7839aac1ff0c38badcf5daf6e86e323a48f5fd929bde58c2387a595d95
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2klasic.xpwn
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl, png
Filename: ./debs/com.2klasic.xpwn_1.1_iphoneos-arm.deb
Size: 128530
MD5sum: 1b3936ae28aca0598d823bd40187aeb9
SHA1: ca953c1e0c8859ac2f8d88fc9fe1f01cc7f46953
SHA256: c69c79c5b9ad8669399a9fe4ca0aa93ca3e7a9b93239f904d03e616325a5694f
Section: Archiving
Description: portable, barebones PwnageTool implementation
Author: planetbeing <planetbeing@gmail.com>
Name: xPwn

Package: com.aerialx.ishshit
Version: 1.2.7b
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.7b_iphoneos-arm.deb
Size: 4192544
MD5sum: 354b9519136098862db772005090d7cf
SHA1: 2b4947644ed39e719572b961d634a1cb14fcaa9d
SHA256: f717371e2b0259beb4f07cdb71e66706f658cdc1db8327e0ca4e188239150070
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs!
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625254
MD5sum: d2253ca8e055891da0e27bf182b71d81
SHA1: d37fced8884bd852b18fda60c88cb178c9c82aa2
SHA256: 41eae44a85aa2e3025ed3e8fbfccd23468ee9f053bbad0c615531e8e2185294e
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.4_iphoneos-arm.deb
Size: 2166
MD5sum: e950d49ab7377f20ca3eee3badf5eccc
SHA1: 1a9dcaa49c1d3471dd6fa8e1cda8c3d916516421
SHA256: 0caf0b840abcaae6ac12984d81bc46610ce3789a0c6d2d5cd3f0fea9c6911859
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79828
MD5sum: c335b9b6613a9ced005e887a2c11fdc4
SHA1: a04276722a301251f0814c90269aeef7b7e01ddd
SHA256: 6951160a4a32b96f2febe8cc921053d0bffdaf392f873029bb4859e191c927d3
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), system-cmds
Filename: ./debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129082
MD5sum: 6758bcdba031be5df60960ed4aeb9000
SHA1: 2d945adc76f16ca02f420d02930a476b67c4232d
SHA256: ecbb88c4d785facbf8f1fa4bfaeec9190c5465c89359d8bd5b9441bffe9d5104
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Author: lordscotland <admin@officialscheduler.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png
Name: MTerminal
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.sn0wcooder.kdfu
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sn0wCooder
Depends: com.sn0wcooder.kloader
Conflicts: kloader
Filename: ./debs/com.sn0wcooder.kdfu_1.0_iphoneos-arm.deb
Size: 1295674
MD5sum: 0611423b2b67d4389cf7e346e20ee194
SHA1: 8f91311d6414f2500e09020a559cd0318889daac
SHA256: 7096a46a699ceeba8e4fc2f52f654f12dda3c5bd3cb597e0171987c8accc8d15
Section: Development
Description: kdfu is an easy way to get into kDFU mode.'kdfu' from any Terminal (root) Devices currently supported: iPad1,1 / iPad2,1 / iPad2,2 / iPad2,3 / iPad2,4 / iPad2,5 / iPad2,6 / iPad2,7 /iPad3,1 / iPad3,2 / iPad3,3 / iPad3,4 / iPad3,5 / iPad3,6 / iPhone2,1 / iPhone3,1 / iPhone3,2 / iPhone3,3 / iPhone4,1 / iPhone5,1 / iPhone5,2 / iPhone5,3 / iPhone5,4 / iPod3,1 / iPod4,1 / iPod5,1 Huge thanks to xpwntool and all peoples who discovered Firmware Keys for these devices.
Author: Sn0wCooder
Name: kdfu

Package: com.sn0wcooder.kloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Sn0wCooder
Conflicts: kloader
Filename: ./debs/com.sn0wcooder.kloader_1.0_iphoneos-arm.deb
Size: 9376
MD5sum: 0c8ceffa1f2e04a271e850cf327077d3
SHA1: afaabbf6dadfad37cdfd5ddd89853417da1b9e93
SHA256: 228dd796e7a72ae4042bcb6e6edc657dcf2debe2ec4752d5c9ca24816ec68d38
Section: Development
Description: kloader
Author: axi0mX
Name: kloader

Package: io.github.awesomebing1.sbutils
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: awesomebing1
Replaces: com.innoying.sbutils
Filename: ./debs/io.github.awesomebing1.sbutils_2.1.1_iphoneos-arm.deb
Size: 61880
MD5sum: 5448ba631564520d565e9251c02ba9ca
SHA1: fd45a6eadf33a2e4a383dba91bac748e36c685a6
SHA256: 0f8ec91a4b3b9280d180cd6da84ae3a4691be2c08c0a1ad32564fee8d8e772e3
Section: System
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones. And, this time, it might work. Originally made by innoying.
Tag: role::hacker
Author: awesomebing1
Name: sbutils

Package: setuptools
Version: 0.6c11
Architecture: iphoneos-arm
Maintainer: iAperion <aperion@hotmail.ca>
Depends: python
Filename: ./debs/setuptools_0.6c11_iphoneos-arm.deb
Size: 1640318
MD5sum: 8e3843d5f1511aebb7cd276b3863c7a2
SHA1: 6d51b4649bd08b77fe056235804846d5e3803952
SHA256: 758557fc9ea575e11845c7130bebc3ebc7a7aad81272cb09bc141a20f9c72020
Section: Packaging
Description: package manager for Python modules
Name: Setup Tools

