Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758030
MD5sum: f0885449214681d5641f48c4760842f9
SHA1: 4aee2dd1b5bfad3488da6ceae2c5d6cb3024f05a
SHA256: 006a16cc9582d6e5c2f37faf6709cc89e9128e3ec0fb3c214f83fce616a47ff3
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689536
MD5sum: c1afd7870313e68bdd4c740bc115ac0a
SHA1: 6fbecb176ef05972bc3b02ddacf0b442f92a175e
SHA256: 2e319b61a81d044cd6bbee53ad0c8622b4c77664105289d2bb6e1a50bec44cf2
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950446
MD5sum: d9bad79948c696a0e503b507dfebc5a0
SHA1: a3100fe438cc395ac7206c1143642a51a7cb85c4
SHA256: 077b6526296f36424e3f676d2e75ce5c9962960bd023bf8529e9c9616cee88d7
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142414
MD5sum: 409d51c930f5623464aaff40544c5a87
SHA1: 9ddf4d0baaeb62e87b813f1e386b29b6d17f4dff
SHA256: 9b767d20354ed1e5c418ecac56160fddc43df9fa28adc2ea826f1d7cabbfeada
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.1b
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.1b_iphoneos-arm.deb
Size: 3419186
MD5sum: 9c854debf6668e92745c0abd13310fc8
SHA1: d4e778c2bc040ba938e5c9ccb878b3aefa1cf9c1
SHA256: 5fd1aa1d90a36a052b8672f9d63166f3c75c81cb09e37901604b710045c53060
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”! This is only for 32bit devices currently.
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iTrickz.iUtility4iOS
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.3_iphoneos-arm.deb
Size: 2154
MD5sum: 33c1376eb81e6fb2d56bb337ebda5fd9
SHA1: 2498c17784033e106a46f621b868851c867d7883
SHA256: 4be19696e3c09b48dea67ac2ce446d94c32a2a27a9fdbf19b1c75f36a5b470aa
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79838
MD5sum: 55388447ebcdc97c4f3896516b9b4866
SHA1: 0eb2eafa4cd141a3c4a1beaf4e01325e317a2ba7
SHA256: b4d0c287cf340277be04bf43a0abbe32bffc8519ce37141069d840a30a194e62
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9430
MD5sum: aa63f0124ddfa49cbc00f29e9e0983c7
SHA1: 6b17faf5d44e50170e24440b5782b9d6c0d037e3
SHA256: 2a1b9d66d7fe2c82f60ad88a62b1b3548c06ae450260518789840bb3cfa4e986
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

