Package: com.2Klasic.flex
Version: 1.05
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Installed-Size: 763
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/com.2klasic.flex_1.05_iphoneos-arm.deb
Size: 413378
MD5sum: 94359099e928e45cdbadabe1e96341ca
SHA1: 8233c73e4953c621afc054edaecbc4da1a101a59
SHA256: f2e95fe19861beb545100a479652d594d1259c3f495afd07bca54a70ac6f636e
Section: Tweak
Description: Make your own tweaks, easily!
Author: 2Klasic <2Klasic@outlook.com>
Name: Flex

Package: com.2Klasic.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142352
MD5sum: c47e46d1a20b4713d1408b2f6dcd22a5
SHA1: 7c4ab00f0353c8e08b5624e7234cd7d7425cce39
SHA256: ae64f3afbf641c7cc0c60d9f73223ebccb532847a8a0cd8719aa94cdb87273c1
Section: Tweaks
Description: bypass anti-jailbreak protection
Author: 2Klasic <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

