Package: com.2Klasic.AeroTV
Version: 1.0b8
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Depends: firmware (>=9.0)
Filename: ./debs/com.2klasic.aerotv_1.0b8_iphoneos-arm.deb
Size: 23758012
MD5sum: 4e81e69947babf511b0c83f4c89318bc
SHA1: 9765b0c3e63d589d3c53fda3181f074c0b603553
SHA256: cf7294a9afeb411019ae3ee30c32792a70b22859e6e276c6b1a8f6276a3dec48
Section: Entertainment
Description: Broadcast Network TV
Author: @AeroTV <2Klasic@icloud.com>
Name: AeroTV

Package: com.2Klasic.BobbyMovie
Version: 3.0.4
Architecture: iphoneos-arm
Maintainer: @2Klasic <2Klasic@icloud.com>
Filename: ./debs/com.2klasic.bobbymovie_3.0.4_iphoneos-arm.deb
Size: 9689490
MD5sum: 3846cccccefe58a40a26b9532847924c
SHA1: 8a99fc0444fa9b5addff95a1d98579bc0f9cfea6
SHA256: bfca22ae004a041ebdc8e9b9a3532b66cb16fb7c69d47fca4fbcdb7bff7a2823
Section: Entertainment
Description: Enjoy your favorite movies on the go. To keep this site thriving strong ensure you use a VPN
Author: @Bobby Movie Team <2Klasic@icloud.com>
Name: Bobby Movie

Package: com.2Klasic.iCapture10
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: iCapture Team <icaptureteam@icloud.com>
Filename: ./debs/com.2klasic.icapture10_1.2.1_iphoneos-arm.deb
Size: 11950390
MD5sum: db970a555b56811d79b1f68c55dbe1a5
SHA1: cc3c7a89d6bd566941346bd14d2cbd6842266d5e
SHA256: ba3852771b248fe071335db510cee55136843deda24b7f53ea69f3462699eac3
Section: Utilities
Description: Capture10 The Multi Screen Record Built With Perfection.
Author: iCapture Team <icaptureteam@icloud.com>
Name: iCapture10

Package: com.2Klasic.xCon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: 2Klasic <2Klasic@outlook.com>
Depends: mobilesubstrate
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./debs/com.2klasic.xcon_42~beta2_iphoneos-arm.deb
Size: 142408
MD5sum: a38504e92f2c73aa7d5166b640652181
SHA1: f3ef966e5cfe714fde0e20d6e668e169dd4468a8
SHA256: 42cb4e0a2ed94b7fcdc1d237e34b804c68e91adf4708bc215c2918faad1383d9
Section: Tweaks
Description: bypass anti-jailbreak protection on some of your favorite apps.
Author: n00neimp0rtant <2Klasic@outlook.com>
Depiction: http://xcon.crazy.net/depictions/index.html?p=com.n00neimp0rtant.xcon
Name: xCon

Package: com.aerialx.ishshit
Version: 1.2.2b
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Installed-Size: 5819
Filename: ./debs/com.aerialx.ishshit_1.2.2b_iphoneos-arm.deb
Size: 3419112
MD5sum: 241db18698b4508a3fd4becf8a85dd68
SHA1: 4e0dbb3d41a52d78850be67b383884dfde109697
SHA256: 4e35b3cc4e78ee576c181a4e87ef64a6f5b494611b7c880ca8bf4f5afbc76365
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Description: Easily backup firmware SHSH blobs “Updated to Support iOS 9 will add more devices in the future”! This is only for 32bit devices currently.
Author: Aaron Lindsay <aaron@aaronlindsay.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ishshitData
Dev: aerialx
Icon: file:///Applications/iSHSHit.app/Icon.png
Name: iSHSHit

Package: com.iApeiron.Savethemblobs
Version: 1.0b1
Architecture: iphoneos-arm
Maintainer: 2Klasic <derobi@icloud.com>
Filename: ./debs/com.iapeiron.savethemblobs_1.0b1_iphoneos-arm.deb
Size: 24625236
MD5sum: d8c0890f076ce6ddfafe4d46ad9a9bd2
SHA1: 9b649c006985b2f7290ce2ca5dbb133730e29491
SHA256: 3337b301099bf76528034376e7113d4710861749b801af89f9dd550c6626a316
Section: Utilities
Description: Easily save/manage SHSH blobs from Apple and Cydia, This is currently a working beta.
Author: iAperion <aperion@hotmail.ca>
Name: Savethemblobs

Package: com.iTrickz.iUtility4iOS
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: @2Klasic <derobi@icloud.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.3_iphoneos-arm.deb
Size: 2164
MD5sum: 8da6b17f96f571f9588c7568cc1034d5
SHA1: 000e5b450925c64e4067bbe97fbda6eda51f7c49
SHA256: 16e1e4d4472b113c4580b69bd2836d76081867022d245ed263024e855ef127ae
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type 'util' to start to use this package. Please submit and issues or feature requests to 2Klasic on twitter or iTrickzGG on twitter.
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

Package: com.julioverne.pandolife
Version: 0.6-0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: ./debs/com.julioverne.pandolife_0.6-0_iphoneos-arm.deb
Size: 79828
MD5sum: d3bb081181f83fced6110d8877f97e76
SHA1: 1b199b1c8372ed684dc5b41759f5e5d41bc90ed0
SHA256: 8982905d8f440e05b5a901e61c024d3c50b0408231f19b40b3ac2aedd99430b4
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Pandora No ADs, Unrestrict Country, Downloads, High Quality Stream, Unlimited Skips, No delay Button Skip, No 180 minutes timeout... Requires Pandora App (AppStore)
Author: julioverne
Name: Pandolife

Package: net.if0x.cybackup10
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: @if0xxx <if0x2080@gmail.com>
Depends: firmware (>=10.0), zip, unzip, dpkg, debianutils, apt, apt7-key, apt7, apt7-lib, coreutils
Filename: ./debs/net.if0x.cybackup10_0.0.6_iphoneos-arm.deb
Size: 9418
MD5sum: 2888d0e318860a0e3b68388e4495a5cf
SHA1: 24af0c50eed9845d6169cb9f41449afd0b9c0685
SHA256: 64687f369e66f9934fa3493985d228fa824101b2d5011e44d130087cfddf77a4
Section: Tweaks
Description: This version is currently UNTESTED. Backup installed tweaks (atm only main repos) as .debs and make a .zip Backup folder in /. To start type cybkp in MTerminal. Thanks to /u/elsatour for the idea and help. For support follow me on twitter (@if0xxx)
Author: @if0xxx <if0x2080@gmail.com>
Name: CyBackup iOS 10

